<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WEBTOON KW</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/comic.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>

	<div class="container-fluid">
		<div class="col-xs-6 col-sm-12 col-md-12" style="text-align: center;padding: 0;margin-bottom: 50px">
			<img src="gambar/comic1.jpg">
			<img src="gambar/comic2.jpg">
			<img src="gambar/comic3.jpg">
			<img src="gambar/comic4.jpg">
			<img src="gambar/comic5.jpg">
			<img src="gambar/comic6.jpg">
			<img src="gambar/comic7.jpg">
			<img src="gambar/comic8.jpg">
			<img src="gambar/comic9.jpg">
			<img src="gambar/comic10.jpg">
			<img src="gambar/comic11.jpg">
			<img src="gambar/comic12.jpg">
			<img src="gambar/comic13.jpg">
			<img src="gambar/comic14.jpg">
			<img src="gambar/comic15.jpg">
			<img src="gambar/comic16.jpg">
			<img src="gambar/comic17.jpg">
			<img src="gambar/comic18.jpg">
			<img src="gambar/comic19.jpg">
			<img src="gambar/comic20.jpg">
			<img src="gambar/comic21.jpg">
			<img src="gambar/comic22.jpg">
			<img src="gambar/comic23.jpg">
		</div>
	</div>
	<div class="container-fluid" style="margin-bottom: 50px">
		<div class="col-md-4 col-md-offset-4" style="text-align: center;">
			<p style="font-size: 20px"><span><img src="gambar/up.png"></span> EVERY WEDNESDAY</p>
			<p>Share this webtoon</p>
			<p>and show support for the creator!</p>
			<span>
				<button class="likes"><span><img src="gambar/love.png"></span> 8,194</button>
				<button class="likes"><span><img src="gambar/add.png"></span> Subscribe</button>
				<img src="gambar/bf.png">
				<img src="gambar/twitter.png">
				<img src="gambar/google-plus.png">
				<img src="gambar/copy.png">
			</span>
		</div>
	</div>


	<div class="container-fluid">
		<div class="col-md-12" style="background-color: purple">
			<p style="font-size: 100px;text-align: center;color: white">RID KERJAKNO</p>
		</div>
	</div>


	<div class="container-fluid">
		<div class="col-md-8">
			<div class="container-fluid">
				    <div class="row">
				        <div class="col-xs-12 col-sm-12 col-md-12 comic"  style="margin-top: 50px;">
				         <hr class="batascomic">
				            <p class="netijen">ljn369</p> 
				            <p class="komen"><span><img src="gambar/best.png"> | swear to god if he says no... Someone is going to get cut.</span></p>
				            <p class="time">2 hours ago | Report</p>
				            <p style="float: left;"><span>Replies<p class="likediskomen">73</p><img class="comment" src="gambar/dislike.png"><p class="likediskomen">183</p><img class="comment" src="gambar/likecoment.png"></span></p>
				        </div>
				</div>
			</div>
			<div class="container-fluid">
				    <div class="row">
				        <div class="col-xs-12 col-sm-12 col-md-12 comic">
				         <hr class="batascomic">
				            <p class="netijen">MerpyDerpyDorp</p> 
				            <p class="komen"><span><img src="gambar/best.png"> | I love jasmine with her hair down!!!</span></p>
				            <p class="time">2 hours ago | Report</p>
				            <p style="float: left;"><span>Replies<p class="likediskomen">73</p><img class="comment" src="gambar/dislike.png"><p class="likediskomen">183</p><img class="comment" src="gambar/likecoment.png"></span></p>
				        </div>
				</div>
			</div>
			<div class="container-fluid">
				    <div class="row">
				        <div class="col-xs-12 col-sm-12 col-md-12 comic">
				         <hr class="batascomic">
				            <p class="netijen">Lil’ Potato 🥔</p> 
				            <p class="komen"><span><img src="gambar/best.png"> | There is always a war in the bathroom.</span></p>
				            <p class="time">2 hours ago | Report</p>
				            <p style="float: left;"><span>Replies<p class="likediskomen">73</p><img class="comment" src="gambar/dislike.png"><p class="likediskomen">183</p><img class="comment" src="gambar/likecoment.png"></span></p>
				        </div>
				</div>
			</div>
			<div class="container-fluid">
				    <div class="row">
				        <div class="col-xs-12 col-sm-12 col-md-12 comic">
				         <hr class="batascomic">
				            <p class="netijen">CuddleCrackers</p> 
				            <p class="komen">Bold</p>
				            <p class="time">Just Now | Report</p>
				            <p style="float: left;"><span>Replies<p class="likediskomen">73</p><img class="comment" src="gambar/dislike.png"><p class="likediskomen">183</p><img class="comment" src="gambar/likecoment.png"></span></p>
				        </div>
				</div>
			</div>
			<div class="container-fluid">
				    <div class="row">
				        <div class="col-xs-12 col-sm-12 col-md-12 comic">
				         <hr class="batascomic">
				            <p class="netijen">latereader(2account)</p> 
				            <p class="komen">ooooh noooo omygood i need more</p>
				            <p class="time">Just Now | Report</p>
				            <p style="float: left;"><span>Replies<p class="likediskomen">73</p><img class="comment" src="gambar/dislike.png"><p class="likediskomen">183</p><img class="comment" src="gambar/likecoment.png"></span></p>
				        </div>
				</div>
			</div>
			<div class="container-fluid">
				    <div class="row">
				        <div class="col-xs-12 col-sm-12 col-md-12 comic">
				         <hr class="batascomic">
				            <p class="netijen">MOUREEN AYAD</p> 
				            <p class="komen">why ha WHY...why does the authro have to keeps us hanging on the edge now we gotta wait till next week hmm mm but still I love love love this comic one of my favorites and I ship a lot in there xD good night peeps (holy moly my schedule for sleeping is blown)</p>
				            <p class="time">Just Now | Report</p>
				            <p style="float: left;"><span>Replies<p class="likediskomen">73</p><img class="comment" src="gambar/dislike.png"><p class="likediskomen">183</p><img class="comment" src="gambar/likecoment.png"></span></p>
				        </div>
				</div>
			</div>
			<div class="container-fluid">
				    <div class="row">
				        <div class="col-xs-12 col-sm-12 col-md-12 comic">
				         <hr class="batascomic">
				            <p class="netijen">ex animo</p> 
				            <p class="komen">oh god WHAT WILL HAPPEN</p>
				            <p class="time">Just Now | Report</p>
				            <p style="float: left;"><span>Replies<p class="likediskomen">73</p><img class="comment" src="gambar/dislike.png"><p class="likediskomen">183</p><img class="comment" src="gambar/likecoment.png"></span></p>
				        </div>
				</div>
			</div>
			<div class="container-fluid">
				    <div class="row">
				        <div class="col-xs-12 col-sm-12 col-md-12 comic">
				         <hr class="batascomic">
				            <p class="netijen">숭혀🎼</p> 
				            <p class="komen">WHY do i keep plushing for her ... she is having a conversation not me ... but i find my self falling in love with johan 2</p>
				            <p class="time">Just Now | Report</p>
				            <p style="float: left;"><span>Replies<p class="likediskomen">73</p><img class="comment" src="gambar/dislike.png"><p class="likediskomen">183</p><img class="comment" src="gambar/likecoment.png"></span></p>
				        </div>
				</div>
			</div>
			<div class="container-fluid">
				    <div class="row">
				        <div class="col-xs-12 col-sm-12 col-md-12 comic">
				         <hr class="batascomic">
				            <p class="netijen">Foley ladaijha</p> 
				            <p class="komen">lllllllllllooooooooovvvvvvvvveeeeeeeeee her hair I just want to braid it :-D :-)</p>
				            <p class="time">Just Now | Report</p>
				            <p style="float: left;"><span>Replies<p class="likediskomen">73</p><img class="comment" src="gambar/dislike.png"><p class="likediskomen">183</p><img class="comment" src="gambar/likecoment.png"></span></p>
				        </div>
				</div>
			</div>
			<div class="container-fluid">
				    <div class="row">
				        <div class="col-xs-12 col-sm-12 col-md-12 comic">
				         <hr class="batascomic">
				            <p class="netijen">Michaela Chloe Martin</p> 
				            <p class="komen">She asked him she asked him she asked him she asked OMG IM EXCITED!!!</p>
				            <p class="time">Just Now | Report</p>
				            <p style="float: left;"><span>Replies<p class="likediskomen">73</p><img class="comment" src="gambar/dislike.png"><p class="likediskomen">183</p><img class="comment" src="gambar/likecoment.png"></span></p>
				        </div>
				</div>
			</div>
			<div class="container-fluid">
				    <div class="row">
				        <div class="col-xs-12 col-sm-12 col-md-12 comic">
				         <hr class="batascomic">
				            <p class="netijen">hi☻</p> 
				            <p class="komen">I'm embarrassed ahahaha</p>
				            <p class="time">Just Now | Report</p>
				            <p style="float: left;"><span>Replies<p class="likediskomen">73</p><img class="comment" src="gambar/dislike.png"><p class="likediskomen">183</p><img class="comment" src="gambar/likecoment.png"></span></p>
				        </div>
				</div>
			</div>
			<div class="container-fluid">
				    <div class="row">
				        <div class="col-xs-12 col-sm-12 col-md-12 comic">
				         <hr class="batascomic">
				            <p class="netijen">Black Angel 1998 *-*</p> 
				            <p class="komen">Oooh *sheeiit* this is getting serious i would love the fact of them going out in a serious relationship</p>
				            <p class="time">Just Now | Report</p>
				            <p style="float: left;"><span>Replies<p class="likediskomen">73</p><img class="comment" src="gambar/dislike.png"><p class="likediskomen">183</p><img class="comment" src="gambar/likecoment.png"></span></p>
				        </div>
				</div>
			</div>
			<div class="container-fluid">
				    <div class="row">
				        <div class="col-xs-12 col-sm-12 col-md-12 comic">
				         <hr class="batascomic">
				            <p class="netijen">Sheltielover01</p> 
				            <p class="komen">doesn't that just make your heart all warm a fuzzy</p>
				            <p class="time">Just Now | Report</p>
				            <p style="float: left;"><span>Replies<p class="likediskomen">73</p><img class="comment" src="gambar/dislike.png"><p class="likediskomen">183</p><img class="comment" src="gambar/likecoment.png"></span></p>
				        </div>
				</div>
			</div>
			<div class="container-fluid">
				    <div class="row">
				        <div class="col-xs-12 col-sm-12 col-md-12 comic">
				         <hr class="batascomic">
				            <p class="netijen">dancergirl468</p> 
				            <p class="komen">DESTROYED MA HEART AND JOHAN IF YOU SAY NO IMA BEAT YO BEHIND</p>
				            <p class="time">Just Now | Report</p>
				            <p style="float: left;"><span>Replies<p class="likediskomen">73</p><img class="comment" src="gambar/dislike.png"><p class="likediskomen">183</p><img class="comment" src="gambar/likecoment.png"></span></p>
				        </div>
				</div>
			</div>
			<div class="container-fluid">
				    <div class="row">
				        <div class="col-xs-12 col-sm-12 col-md-12 comic">
				         <hr class="batascomic">
				            <p class="netijen">Fallen The Kitten</p> 
				            <p class="komen">You know what? I'm going to start a petition for Jasmine to keep her hair down more often! Whose with me?!</p>
				            <p class="time">Just Now | Report</p>
				            <p style="float: left;"><span>Replies<p class="likediskomen">73</p><img class="comment" src="gambar/dislike.png"><p class="likediskomen">183</p><img class="comment" src="gambar/likecoment.png"></span></p>
				        </div>
				</div>
			</div>
			<div class="container-fluid">
				    <div class="row">
				        <div class="col-xs-12 col-sm-12 col-md-12 comic">
				         <hr class="batascomic">
				            <p class="netijen">Lyra</p> 
				            <p class="komen">Gotta give it to Jasmine. She has guts. I can never do that to anyone.</p>
				            <p class="time">Just Now | Report</p>
				            <p style="float: left;"><span>Replies<p class="likediskomen">73</p><img class="comment" src="gambar/dislike.png"><p class="likediskomen">183</p><img class="comment" src="gambar/likecoment.png"></span></p>
				        </div>
				</div>
			</div>
			<div class="container-fluid">
				    <div class="row">
				        <div class="col-xs-12 col-sm-12 col-md-12 comic">
				         <hr class="batascomic">
				            <p class="netijen">Shane Taffy</p> 
				            <p class="komen">He’s going to say no... BUT for good reasons (hopefully)</p>
				            <p class="time">Just Now | Report</p>
				            <p style="float: left;"><span>Replies<p class="likediskomen">73</p><img class="comment" src="gambar/dislike.png"><p class="likediskomen">183</p><img class="comment" src="gambar/likecoment.png"></span></p>
				        </div>
				</div>
			</div>
			<div class="container-fluid">
				    <div class="row">
				        <div class="col-xs-12 col-sm-12 col-md-12 comic">
				         <hr class="batascomic">
				            <p class="netijen">hArtemis Moon 🏹</p> 
				            <p class="komen">This is soooo adorable. I hope they go out. You better say yes Johan!!!</p>
				            <p class="time">Just Now | Report</p>
				            <p style="float: left;"><span>Replies<p class="likediskomen">73</p><img class="comment" src="gambar/dislike.png"><p class="likediskomen">183</p><img class="comment" src="gambar/likecoment.png"></span></p>
				        </div>
				</div>
			</div>
			<div class="pagination">
  				  <a href="#">&laquo;</a>
				  <a href="#">1</a>
				  <a href="#" class="active">2</a>
				  <a href="#">3</a>
				  <a href="#">4</a>
				  <a href="#">5</a>
				  <a href="#">6</a>
				  <a href="#">7</a>
				  <a href="#">8</a>
				  <a href="#">9</a>
				  <a href="#">10</a>
				  <a href="#">&raquo;</a>
</div>

		</div>
		<div class="col-md-4">
			<div class="row">
            	<div class="col-md-12">
                	<a class="list-a" href="qwertyuiosdfghjkl.html"><h4 style="font-size: 25px">Berdasarkan Genre ></h4></a>
                	<hr class="onepixel">
                	<span class="nomor">1</span>
                	<img src="gambar/k1.jpg" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;margin-right: 20px;">
                	<p class="judulc">The Secret of Angel</p>
                	<p class="penulis2">soonkni</p>
                	<hr class="onepixel">
            	</div>
            	<div class="col-md-12"> 
            		<span class="nomor">2</span>
                	<img src="gambar/k2.jpg" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;margin-right: 20px;">
                	<p class="judul">Tahilalats</p>
                	<p class="penulis2">Nurfadli Mursyid</p>
                	<hr class="onepixel">
            	</div>
            	<div class="col-md-12"> 
            		<span class="nomor">3</span>
                	<img src="gambar/k3.jpg" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;margin-right: 20px;">
                	<p class="judul">Infinite Sky</p>
                	<p class="penulis2">Haohow</p>
                	<hr class="onepixel">
            	</div>
            	<div class="col-md-12"> 
            		<span class="nomor">4</span>
                	<img src="gambar/k4.jpg" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;margin-right: 20px;">
                	<p class="judul">Uga Uga</p>
                	<p class="penulis2">rchella</p>
                	<hr class="onepixel">
            	</div>
            	<div class="col-md-12"> 
            		<span class="nomor">5</span>
                	<img src="gambar/k5.jpg" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;margin-right: 20px;">
                	<p class="judul">Si Ocong</p>
                	<p class="penulis2">Annisa Niftihani</p>
                	<hr class="onepixel">
            	</div>




            	<div class="col-md-12" style="margin-top: 40px">
                	<a class="list-a" href="qwertyuiosdfghjkl.html"><h4 style="font-size: 25px">Berdasarkan Usia ></h4></a>
                	<hr class="onepixel">
                	<span class="nomor">1</span>
                	<img src="gambar/k6.jpg" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;margin-right: 20px;">
                	<p class="judul">Kecoa dan Dendam</p>
                    <p class="penulis2">Renato Adhitama</
                	<hr class="onepixel">
            	</div>
            	<div class="col-md-12"> 
            		<hr class="onepixel">
            		<span class="nomor">2</span>
                	<img src="gambar/k7.jpg" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;margin-right: 20px;">
                	<p class="judul">Komik Faktap</p>
                	<p class="penulis2">yaongyi</p>
                	<hr class="onepixel">
            	</div>
            	<div class="col-md-12"> 
            		<span class="nomor">3</span>
                	<img src="gambar/k8.jpg" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;margin-right: 20px;">
                	<p class="judul" >CHANGE</p>
                	<p class="penulis2">Agung Gunawan</p>
                	<hr class="onepixel">
            	</div>
            	<div class="col-md-12"> 
            		<span class="nomor">4</span>
                	<img src="gambar/k9.jpg" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;margin-right: 20px;">
                	<p class="judul">Switched Girls</p>
                	<p class="penulis2">Henie</p>
                	<hr class="onepixel">
            	</div>
            	<div class="col-md-12"> 
            		<span class="nomor">5</span>
                	<img src="gambar/k10.jpg" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;margin-right: 20px;">
                	<p class="judul">Sing Bahu Rekso</p>
                	<p class="penulis2">JINONE</p>
                	<hr class="onepixel">
            	</div>

			</div>
		</div>
	</div>


	<div class="genre" style="height: 440px;margin-top: 50px">
  	<hr class="pembatas2">
    <p class="pengumuman">Pemberitahuan  >  Fitur 'Tap to Scroll' tidak akan tersedia mulai versi terbaru</p>
  	<hr class="pembatas2">
  	<div class="gambar_footer">
  	<img src="gambar/cat.png" class="img-responsive listimg" alt="Tampilan gambar dengan class img-responsive">
    <p class="footer">Masih susah tidur<br>walapun sudah lama berbaring ?</p>
    <img src="gambar/gplay.png" style="float: left;">
    <img src="gambar/appstore.png">
	</div>
    <hr class="pembatas2">
    <img src="gambar/facebook.png" class="fb" >
    <img src="gambar/instagram.png" class="lain">
    <img src="gambar/line.png" class="lain">
    <img src="gambar/youtube.png" class="lain">
    <nav class="navbar navbar-inverse navbw" role="navigation">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav menu_bawah">
					<li><a href="#">Saran dan Pendapat</a></li>
					<li><a href="#">Bantuan</a></li>
					<li><a href="#">Syarat dan ketentuan</a></li>
					<li><a href="#">Privasi</a></li>
					<li><select class="form-control bahasa">
						  <option>Indonesia</option>
						  <option>Cina</option>
						</select></li>
				</ul>
			</div>
		</nav>
		<p class="copy">&copy NAVER WEBTOON CORP.</p>
</div>
</body>
</html>