<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WEBTOON KW</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/baca.css">
	<link rel="stylesheet" type="text/css" href="css/daily.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse navb" role="navigation">
			<div class="container-fluid  navb2">
			    <div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="background: black">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					 </button>
					<a class="navbar-brand" href="webtoon.html"><a href="webtoon.html"><img src="image/logo.png"></a></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav menu">
					<li><a href="daily.html" style="color: #00d564">Jadwal Harian</a></li>
					<li><a href="#">Genre</a></li>
					<li><a href="#">Populer</a></li>
					<li><a href="#"><span style="display: inline-block;"><img src="image/lebel.png"></span>Webtoon Challenge</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
       				<li class="button"><a href="#">Terbitan</a></li>
       				<li class="button2"><a href="#" style="color:#b4b4b4">Masuk</a></li>
       				<li class="button3"><a href="#"><img src="image/search.png"></a></li>
       			</ul>
				</div>
			</div>
		</nav>
		
		<div class="container-fluid navbar2">
			<div class="collapse navbar-collapse isi_navbar2" id="bs-example-navbar-collapse-1">
			    <ul class="nav navbar-nav">
			        <li class="active"><a href="#sedang">Sedang</a></li>
			        <li><a href="#tamat">Episode Lengkap</a></li>
			    </ul>
		  	</div>
		</div>

		<div class="container-fluid berlangsung"  id="sedang">
			<h4 style="font-weight: 500;">Webtoon yang sedang berlangsung</h4>
			<div class="daily_section senin">
				<h2>
					<a href="#" id="sen">SEN</a>
				</h2>
				<ul class="daily_card">
					<li>
						<div class="daily_card_item">
							<img src="gambar/day1.jpg" class="gambar">
							<p class="g_thriller" style="color: #cc037b">Thriller</p>
							<div class="info">
								<p class="subj">Sweet Home</p>
								<p class="author aut1">Youngchan Hwang / Carnby Kim</p>
								<p class="icon_area"></p>
								<p class="kategori kat1" style="color: #cc037b">Thriller</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day2.jpg" class="gambar">
							<p class="g_thriller" style="color: #c4be10">Slice of life</p>
							<div class="info">
								<p class="subj">My Giant Nerd Boyfriend</p>
								<p class="author aut1">fishball</p>
								<p class="icon_area"></p>
								<p class="kategori kat1" style="color: #c4be10">Slice of life</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day4.jpg" class="gambar">
							<p class="g_thriller" style="color: #fd337f">Romance</p>
							<div class="info">
								<p class="subj">Eggnoid</p>
								<p class="author aut1">Archie The Red Cat</p>
								<p class="icon_area"></p>
								<p class="kategori kat1" style="color: #fd337f">Romance</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day3.jpg" class="gambar">
							<p class="g_thriller" style="color: #9a00ed">Fantasy</p>
							<div class="info">
								<p class="subj">My Oppa is an Idol</p>
								<p class="author aut1">sungeun</p>
								<p class="icon_area"></p>
								<p class="kategori kat1" style="color: #9a00ed">Fantasy</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day5.jpg" class="gambar">
							<p class="g_thriller" style="color: #9a00ed">Fantasy</p>
							<div class="info">
								<p class="subj">Virgo and the Sparklings</p>
								<p class="author aut1">Annisa Nisfihani / Ellie Goh</p>
								<p class="icon_area"></p>
								<p class="kategori kat1" style="color: #9a00ed">Fantasy</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day6.jpg" class="gambar">
							<p class="g_thriller" style="color: #eea800">Komedi</p>
							<div class="info">
								<p class="subj">Tahilalats</p>
								<p class="author aut1">Nurfadli Mursyid</p>
								<p class="icon_area"></p>
								<p class="kategori kat1" style="color: #eea800">Komedi</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day7.jpg" class="gambar">
							<p class="g_thriller" style="color: #c4be10">Slice of life</p>
							<div class="info">
								<p class="subj">7 Wonders</p>
								<p class="author aut1">Youngchan Hwang / Carnby Kim</p>
								<p class="icon_area"></p>
								<p class="kategori kat1" style="color: #c4be10">Slice of life</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day8.jpg" class="gambar">
							<p class="g_thriller" style="color: #fd337f">Romance</p>
							<div class="info">
								<p class="subj">Hana Haru</p>
								<p class="author aut1">Youngchan Hwang</p>
								<p class="icon_area"></p>
								<p class="kategori kat1" style="color: #fd337f">Romance</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day9.jpg" class="gambar">
							<p class="g_thriller" style="color: #eea800">Komedi</p>
							<div class="info">
								<p class="subj">Safely Endangered</p>
								<p class="author aut1">Chris McCoy</p>
								<p class="icon_area"></p>
								<p class="kategori kat1" style="color: #eea800">Komedi</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day10.jpg" class="gambar">
							<p class="g_thriller" style="color: #eea800">Thriller</p>
							<div class="info">
								<p class="subj">Carl</p>
								<p class="author aut1">Husein</p>
								<p class="icon_area"></p>
								<p class="kategori kat1" style="color: #eea800">Thriller</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day11.jpg" class="gambar">
							<p class="g_thriller">Sci-fi</p>
							<div class="info">
								<p class="subj">Room of Swords</p>
								<p class="author aut1">Toonimated</p>
								<p class="icon_area"></p>
								<p class="kategori kat1">Sci-fi</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day12.jpg" class="gambar">
							<p class="g_thriller" style="color: #fd6900">Heartwarming</p>
							<div class="info">
								<p class="subj">Aerial Magic</p>
								<p class="author aut1">walkingnorth</p>
								<p class="icon_area"></p>
								<p class="kategori kat1" style="color: #fd6900">Heartwarming</p>
							</div>
						</div>
					</li>
					
				</ul>
			</div>

			<div class="daily_section selasa">
				<h2>
					<a href="#" id="sel">SEL</a>
				</h2>
				<ul class="daily_card">
					<li>
						<div class="daily_card_item">
							<img src="gambar/das1.jpg" class="gambar2">
							<p class="g_thriller2" style="color: #fd337f">Romance</p>
							<div class="info">
								<p class="subj">Lets Play</p>
								<p class="author aut2">Mongie</p>
								<p class="icon_area"></p>
								<p class="kategori kat2" style="color: #fd337f">Romance</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/das2.jpg" class="gambar2">
							<p class="g_thriller2" style="color: #eea800">Komedi</p>
							<div class="info">
								<p class="subj">Boyfriend of the dead</p>
								<p class="author aut2">Youngchan Hwang / Carnby Kim</p>
								<p class="icon_area"></p>
								<p class="kategori kat2" style="color: #eea800">Komedi</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/das3.jpg" class="gambar2">
							<p class="g_thriller2" style="color: #c4be10">Slice of life</p>
							<div class="info">
								<p class="subj">BOO! It's Sex</p>
								<p class="author aut2">Danielle Corsetto</p>
								<p class="icon_area"></p>
								<p class="kategori kat2" style="color: #c4be10">Slice of life</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/das4.jpg" class="gambar2">
							<p class="g_thriller2" style="color: #9a00ed">Fantasy</p>
							<div class="info">
								<p class="subj">Winter Moon</p>
								<p class="author aut2">R.Merrywather</p>
								<p class="icon_area"></p>
								<p class="kategori kat2" style="color: #9a00ed">Fantasy</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/das5.jpg" class="gambar2">
							<p class="g_thriller2" style="color: #eea800">KOmedi</p>
							<div class="info">
								<p class="subj">Adventures of God</p>
								<p class="author aut2">Teo / Corey</p>
								<p class="icon_area"></p>
								<p class="kategori kat2" style="color: #eea800">Komedi</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/das6.jpg" class="gambar2">
							<p class="g_thriller2" style="color: #fd337f">Romance</p>
							<div class="info">
								<p class="subj">Assassin Roommate</p>
								<p class="author aut2">Monica Gallagher</p>
								<p class="icon_area" class="gambar"></p>
								<p class="kategori kat2" style="color: #fd337f">Romance</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day18.jpg" class="gambar2">
							<p class="g_thriller2" style="color: #c4be10">Slice of life</p>
							<div class="info">
								<p class="subj">Murrz</p>
								<p class="author aut2">Murrz</p>
								<p class="icon_area"></p>
								<p class="kategori kat2" style="color: #c4be10">Slice of life</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day19.jpg" class="gambar2">
							<p class="g_thriller2" style="color: #00b19a">Drama</p>
							<div class="info">
								<p class="subj">Odd Girl Out</p>
								<p class="author aut2">Morang</p>
								<p class="icon_area"></p>
								<p class="kategori kat2" style="color: #00b19a">Drama</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day20.jpg" class="gambar2">
							<p class="g_thriller2" style="color: #006afa">Action</p>
							<div class="info">
								<p class="subj">Hardcore Levelling</p>
								<p class="author aut2">Youngchan Hwang / Carnby Kim</p>
								<p class="icon_area"></p>
								<p class="kategori kat2" style="color: #006afa">Action</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day21.jpg" class="gambar2">
							<p class="g_thriller2" style="color: #eea800">Komedi</p>
							<div class="info">
								<p class="subj">Carl</p>
								<p class="author aut2">Hussein Traboulsi</p>
								<p class="icon_area"></p>
								<p class="kategori kat2" style="color: #eea800">Komedi</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day22.jpg" class="gambar2">
							<p class="g_thriller2" style="color: #9a00ed">Fantasy</p>
							<div class="info">
								<p class="subj">Noblesse</p>
								<p class="author aut2">Jeho Son</p>
								<p class="icon_area"></p>
								<p class="kategori kat2" style="color: #9a00ed">Fantasy</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day1.jpg" class="gambar2">
							<p class="g_thriller2" style="color: #c4be10">Slice of life</p>
							<div class="info">
								<p class="subj">Waffles & Pancakes</p>
								<p class="author aut2">DT Saranya</p>
								<p class="icon_area"></p>
								<p class="kategori kat2" style="color: #c4be10">Slice of life</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day14.jpg" class="gambar2">
							<p class="g_thriller2" style="color: #cc037b">Thriller</p>
							<div class="info">
								<p class="subj">Lavender Jack</p>
								<p class="author aut2">Dan Schkade</p>
								<p class="icon_area"></p>
								<p class="kategori kat2" style="color: #cc037b">Thriller</p>
							</div>
						</div>
					</li>
				</ul>
			</div>

			<div class="daily_section rabu">
				<h2>
					<a href="#" id="rab">RAB</a>
				</h2>
				<ul class="daily_card">
					<li>
						<div class="daily_card_item">
							<img src="gambar/das7.jpg" class="gambar3">
							<p class="g_thriller3" style="color: #fd337f">Romance</p>
							<div class="info">
								<p class="subj">Super Secret</p>
								<p class="author aut3">Eon</p>
								<p class="icon_area"></p>
								<p class="kategori kat3" style="color: #fd337f">Romance</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/das8.jpg" class="gambar3">
							<p class="g_thriller3" style="color: #c4be10">Slice of life</p>
							<div class="info">
								<p class="subj">My Boyfriend</p>
								<p class="author aut3">fishball</p>
								<p class="icon_area"></p>
								<p class="kategori kat3" style="color: #c4be10">Slice of life</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day8.jpg" class="gambar3">
							<p class="g_thriller3" style="color: #fd337f">Romance</p>
							<div class="info">
								<p class="subj">Days of Hana</p>
								<p class="author aut3">Seokwo</p>
								<p class="icon_area"></p>
								<p class="kategori kat3" style="color: #fd337f">Romance</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day9.jpg" class="gambar3">
							<p class="g_thriller3" style="color: #00b19a">Drama</p>
							<div class="info">
								<p class="subj">A good day to be a Dog</p>
								<p class="author aut3">Youngchan Hwang / Carnby Kim</p>
								<p class="icon_area"></p>
								<p class="kategori kat2"  style="color: #00b19a">Drama</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day10.jpg" class="gambar3">
							<p class="g_thriller3" style="color: #eea800">Komedi</p>
							<div class="info">
								<p class="subj">Bluechair</p>
								<p class="author aut3">Shen</p>
								<p class="icon_area"></p>
								<p class="kategori kat3" style="color: #eea800">Komedi</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day11.jpg" class="gambar3">
							<p class="g_thriller3" style="color: #9a00ed">Fantasy</p>
							<div class="info">
								<p class="subj">Rebirth</p>
								<p class="author aut3">69Michi</p>
								<p class="icon_area" class="gambar"></p>
								<p class="kategori kat3" style="color: #9a00ed">Fantasy</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day15.jpg" class="gambar3">
							<p class="g_thriller3" style="color: #00b19a">Drama</p>
							<div class="info">
								<p class="subj">Gourment Hound</p>
								<p class="author aut3">Lee Hama</p>
								<p class="icon_area"></p>
								<p class="kategori kat3" style="color: #00b19a">Drama</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day16.jpg" class="gambar3">
							<p class="g_thriller3" style="color: #00b19a">Drama</p>
							<div class="info">
								<p class="subj">Odd Girl Out</p>
								<p class="author aut3">Morang</p>
								<p class="icon_area"></p>
								<p class="kategori kat3" style="color: #00b19a">Drama</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day17.jpg" class="gambar3">
							<p class="g_thriller3" style="color: #eea800">Komedi</p>
							<div class="info">
								<p class="subj">Safely Endangered</p>
								<p class="author aut3">Chris McCoy</p>
								<p class="icon_area"></p>
								<p class="kategori kat3" style="color: #eea800">Komedi</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day15.jpg" class="gambar3">
							<p class="g_thriller3" style="color: #fd337f">Romance</p>
							<div class="info">
								<p class="subj">The Devile is a Handsome Man</p>
								<p class="author aut3">Hellothisisangel</p>
								<p class="icon_area"></p>
								<p class="kategori kat3" style="color: #fd337f">Romance</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day16.jpg" class="gambar3">
							<p class="g_thriller3" style="color: #9a00ed">Fantasy</p>
							<div class="info">
								<p class="subj">Rhises From Asses</p>
								<p class="author aut3">Madeleine Rosca</p>
								<p class="icon_area"></p>
								<p class="kategori kat3" style="color: #9a00ed">Fantasy</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day17.jpg" class="gambar3">
							<p class="g_thriller3" style="color: #9a00ed">Fantasy</p>
							<div class="info">
								<p class="subj">Dice</p>
								<p class="author aut3">Hyunseok Yun</p>
								<p class="icon_area"></p>
								<p class="kategori kat3" style="color: #9a00ed">Fantasy</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day15.jpg" class="gambar3">
							<p class="g_thriller3" style="color: #006afa">Aksi</p>
							<div class="info">
								<p class="subj">Darbi</p>
								<p class="author aut3">Sherard Jackson</p>
								<p class="icon_area"></p>
								<p class="kategori kat3" style="color: #006afa">Aksi</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day2.jpg" class="gambar3">
							<p class="g_thriller3" style="color: #9a00ed">Fantasy</p>
							<div class="info">
								<p class="subj">The Steam Dragon Express</p>
								<p class="author aut3">R.Merryweather</p>
								<p class="icon_area"></p>
								<p class="kategori kat3" style="color: #9a00ed">Fantasy</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/das2.jpg" class="gambar3">
							<p class="g_thriller3" style="color: #c4be10">Slice of life</p>
							<div class="info">
								<p class="subj">My nama is Beny</p>
								<p class="author aut3">Sokomin</p>
								<p class="icon_area"></p>
								<p class="kategori kat3" style="color: #c4be10">Slice of life</p>
							</div>
						</div>
					</li>
				</ul>
			</div>

			<div class="daily_section kamis">
				<h2>
					<a href="#" id="kam">KAM</a>
				</h2>
				<ul class="daily_card">
					<li>
						<div class="daily_card_item">
							<img src="gambar/day6.jpg" class="gambar4">
							<p class="g_thriller4" style="color: #9a00ed">Fantasy</p>
							<div class="info">
								<p class="subj">unOrdinary</p>
								<p class="author aut4">uru-chan</p>
								<p class="icon_area"></p>
								<p class="kategori kat4" style="color: #9a00ed">Fantasy</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day7.jpg" class="gambar4">
							<p class="g_thriller4" style="color: #fd337f">Romance</p>
							<div class="info">
								<p class="subj">Ecstasy Heart</p>
								<p class="author aut4">Silent Maru</p>
								<p class="icon_area"></p>
								<p class="kategori kat4" style="color: #fd337f">Romance</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day2.jpg" class="gambar4">
							<p class="g_thriller4" style="color: #9a00ed">Fantasy</p>
							<div class="info">
								<p class="subj">Refund High School</p>
								<p class="author aut4">LICO</p>
								<p class="icon_area"></p>
								<p class="kategori kat4" style="color: #9a00ed">Fantasy</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/das3.jpg" class="gambar4">
							<p class="g_thriller4" style="color: #c4be10">Slice of life</p>
							<div class="info">
								<p class="subj">Boo ! its Sex</p>
								<p class="author aut4">Danniel Corsseto</p>
								<p class="icon_area"></p>
								<p class="kategori kat4" style="color: #c4be10">Slice of life</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day7.jpg" class="gambar4">
							<p class="g_thriller4" style="color: #9a00ed">Fantasy</p>
							<div class="info">
								<p class="subj">Winter Moon</p>
								<p class="author aut4">R.Merryweather</p>
								<p class="icon_area"></p>
								<p class="kategori kat4" style="color: #9a00ed">Fantasy</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day2.jpg" class="gambar4">
							<p class="g_thriller4" style="color: #eea800">Komedi</p>
							<div class="info">
								<p class="subj">BlueChair</p>
								<p class="author aut4">Shen</p>
								<p class="icon_area" class="gambar"></p>
								<p class="kategori kat4" style="color: #eea800">Komedi</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day22.jpg" class="gambar4">
							<p class="g_thriller4" style="color: #c4be10">Slice of life</p>
							<div class="info">
								<p class="subj">Murrz</p>
								<p class="author aut4">Murrz</p>
								<p class="icon_area"></p>
								<p class="kategori kat4" style="color: #c4be10">Slice of life</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day23.jpg" class="gambar4">
							<p class="g_thriller4" style="color: #00b19a">Drama</p>
							<div class="info">
								<p class="subj">Odd Girl Out</p>
								<p class="author aut4">Morang</p>
								<p class="icon_area"></p>
								<p class="kategori kat4" style="color: #00b19a">Drama</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day24.jpg" class="gambar4">
							<p class="g_thriller4" style="color: #eea800">Komedi</p>
							<div class="info">
								<p class="subj">Safely Endangered</p>
								<p class="author aut4">Chris McCoy</p>
								<p class="icon_area"></p>
								<p class="kategori kat4" style="color: #eea800">Komedi</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day25.jpg" class="gambar4">
							<p class="g_thriller4" style="color: #eea800">Komedi</p>
							<div class="info">
								<p class="subj">My Dictator Boyfriend</p>
								<p class="author aut4">Teo / Guy</p>
								<p class="icon_area"></p>
								<p class="kategori kat4" style="color: #eea800">Komedi</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day26.jpg" class="gambar4">
							<p class="g_thriller4" style="color: #00b19a">Drama</p>
							<div class="info">
								<p class="subj">Space Boy</p>
								<p class="author aut4">Stephen McCranie</p>
								<p class="icon_area"></p>
								<p class="kategori kat4" style="color: #00b19a">Drama</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day27.jpg" class="gambar4">
							<p class="g_thriller4" style="color: #c4be10">Slice of life</p>
							<div class="info">
								<p class="subj">My name is Beny</p>
								<p class="author aut4">Sokomin</p>
								<p class="icon_area"></p>
								<p class="kategori kat4" style="color: #c4be10">Slice of life</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day10.jpg" class="gambar4">
							<p class="g_thriller4" style="color: #c4be10">Slice of life</p>
							<div class="info">
								<p class="subj">Waffles & Pancakes</p>
								<p class="author aut4">DT Saranya</p>
								<p class="icon_area"></p>
								<p class="kategori kat4" style="color: #c4be10">Slice of life</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day28.jpg" class="gambar4">
							<p class="g_thriller4" style="color: #eea800">Komedi</p>
							<div class="info">
								<p class="subj">As Per Usual</p>
								<p class="author aut4">Dami Lee</p>
								<p class="icon_area"></p>
								<p class="kategori kat4" style="color: #eea800">Komedi</p>
							</div>
						</div>
					</li>
				</ul>
			</div>

			<div class="daily_section jumat">
				<h2>
					<a href="#" id="jum">JUM</a>
				</h2>
				<ul class="daily_card">
					<li>
						<div class="daily_card_item">
							<img src="gambar/day29.jpg" class="gambar5">
							<p class="g_thriller5" style="color: #fd337f">Romance</p>
							<div class="info">
								<p class="subj">I Love You</p>
								<p class="author aut5">Kimchaee</p>
								<p class="icon_area"></p>
								<p class="kategori kat5" style="color: #fd337f">Romance</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day30.jpg" class="gambar5">
							<p class="g_thriller5" style="color: #eea800">Komedi</p>
							<div class="info">
								<p class="subj">Boyfriend of the dead</p>
								<p class="author aut5">Ushio</p>
								<p class="icon_area"></p>
								<p class="kategori kat5" style="color: #eea800">Komedi</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day31.jpg" class="gambar5">
							<p class="g_thriller5" style="color: #c4be10">Slice of life</p>
							<div class="info">
								<p class="subj">My Giant Nerd Boyfriend</p>
								<p class="author aut5">fishball</p>
								<p class="icon_area"></p>
								<p class="kategori kat5" style="color: #c4be10">Slice of life</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day32.jpg" class="gambar5">
							<p class="g_thriller5" style="color: #c4be10">Slice of life</p>
							<div class="info">
								<p class="subj">Small World</p>
								<p class="author aut5">Wonsun Jin</p>
								<p class="icon_area"></p>
								<p class="kategori kat5" style="color: #c4be10">Slice of life</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day33.jpg" class="gambar5">
							<p class="g_thriller5" style="color: #9a00ed">Fantasy</p>
							<div class="info">
								<p class="subj">The Gamer</p>
								<p class="author aut5">Sangyoung</p>
								<p class="icon_area"></p>
								<p class="kategori kat5" style="color: #9a00ed">Fantasy</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day34.jpg" class="gambar5">
							<p class="g_thriller5" style="color: #9a00ed">Fantasy</p>
							<div class="info">
								<p class="subj">Phantom Paradis</p>
								<p class="author aut5">Rurisen</p>
								<p class="icon_area" class="gambar"></p>
								<p class="kategori kat5" style="color: #9a00ed">Fantasy</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day35.jpg" class="gambar5">
							<p class="g_thriller5" style="color: #006afa">Aksi</p>
							<div class="info">
								<p class="subj">The God of High School</p>
								<p class="author aut5">Yongje Park</p>
								<p class="icon_area"></p>
								<p class="kategori kat5" style="color: #006afa">Aksi</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day36.jpg" class="gambar5">
							<p class="g_thriller5" style="color: #fd337f">Romance</p>
							<div class="info">
								<p class="subj">Kind of Confidential</p>
								<p class="author aut5">Vivian Darlin</p>
								<p class="icon_area"></p>
								<p class="kategori kat5" style="color: #fd337f">Romance</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day37.jpg" class="gambar5">
							<p class="g_thriller5" style="color: #00b19a">Drama</p>
							<div class="info">
								<p class="subj">odd Girl Out</p>
								<p class="author aut5">Morang</p>
								<p class="icon_area"></p>
								<p class="kategori kat5" style="color: #00b19a">Drama</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day38.jpg" class="gambar5">
							<p class="g_thriller5" style="color: #9a00ed">Fantasy</p>
							<div class="info">
								<p class="subj">April Flowers</p>
								<p class="author aut5">Ccusstart</p>
								<p class="icon_area"></p>
								<p class="kategori kat5" style="color: #9a00ed">Fantasy</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day39.jpg" class="gambar5">
							<p class="g_thriller5" style="color: #006afa">Aksi</p>
							<div class="info">
								<p class="subj">Hardcore Laveling</p>
								<p class="author aut5">Seehon Kim</p>
								<p class="icon_area"></p>
								<p class="kategori kat5"style="color: #006afa">Aksi</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day40.jpg" class="gambar5">
							<p class="g_thriller5">Sci-fi</p>
							<div class="info">
								<p class="subj">Nano List</p>
								<p class="author aut5">Songah Min</p>
								<p class="icon_area"></p>
								<p class="kategori kat5">Sci-fi</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
			
			<div class="daily_section sabtu">
				<h2>
					<a href="#" id="sab">SAB</a>
				</h2>
				<ul class="daily_card">
					<li>
						<div class="daily_card_item">
							<img src="gambar/day41.jpg" class="gambar6">
							<p class="g_thriller6" style="color: #fd337f">Romance</p>
							<div class="info">
								<p class="subj">Sirent Lament</p>
								<p class="author aut6">Instantmiso</p>
								<p class="icon_area"></p>
								<p class="kategori kat6" style="color: #fd337f">Romance</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day42.jpg" class="gambar6">
							<p class="g_thriller6" style="color: #fd337f">Romance</p>
							<div class="info">
								<p class="subj">Age Matters</p>
								<p class="author aut6">Enjelisious</p>
								<p class="icon_area"></p>
								<p class="kategori kat6" style="color: #fd337f">Romance</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day43.jpg" class="gambar6">
							<p class="g_thriller6" style="color: #9a00ed">Fantasy</p>
							<div class="info">
								<p class="subj">Winter Moon</p>
								<p class="author aut6">R.Merryweather</p>
								<p class="icon_area"></p>
								<p class="kategori kat6" style="color: #9a00ed">Fantasy</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day44.jpg" class="gambar6">
							<p class="g_thriller6" style="color: #fd337f">Romance</p>
							<div class="info">
								<p class="subj">Eggnoid</p>
								<p class="author aut6">Archie the Redchat</p>
								<p class="icon_area"></p>
								<p class="kategori kat6" style="color: #fd337f">Romance</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day45.jpg" class="gambar6">
							<p class="g_thriller6" style="color: #eea800">Komedi</p>
							<div class="info">
								<p class="subj">Adventures of God</p>
								<p class="author aut6">Teo / Corey</p>
								<p class="icon_area"></p>
								<p class="kategori kat6" style="color: #eea800">Komedi</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day46.jpg" class="gambar6">
							<p class="g_thriller6" style="color: #00b19a">Drama</p>
							<div class="info">
								<p class="subj">Fluffy Boyfriend</p>
								<p class="author aut6">Mihi</p>
								<p class="icon_area" class="gambar"></p>
								<p class="kategori kat6" style="color: #00b19a">Drama</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day47.jpg" class="gambar6">
							<p class="g_thriller6" style="color: #eea800">Komedi</p>
							<div class="info">
								<p class="subj">Bluechair</p>
								<p class="author aut6">Shen</p>
								<p class="icon_area"></p>
								<p class="kategori kat6" style="color: #eea800">Komedi</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day48.jpg" class="gambar6">
							<p class="g_thriller6" style="color: #c4be10">Slice of life</p>
							<div class="info">
								<p class="subj">Murrz</p>
								<p class="author aut6">Murrz</p>
								<p class="icon_area"></p>
								<p class="kategori kat6" style="color: #c4be10">Slice of life</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day49.jpg" class="gambar6">
							<p class="g_thriller6" style="color: #00b19a">Drama</p>
							<div class="info">
								<p class="subj">Odd Girl Out</p>
								<p class="author aut6">Morang</p>
								<p class="icon_area"></p>
								<p class="kategori kat6" style="color: #00b19a">Drama</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day50.jpg" class="gambar6">
							<p class="g_thriller6" style="color: #c4be10">Slice of life</p>
							<div class="info">
								<p class="subj">Shapie:The One Eyed Cat</p>
								<p class="author aut6">joho</p>
								<p class="icon_area"></p>
								<p class="kategori kat6" style="color: #c4be10">Slice of life</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day51.jpg" class="gambar6">
							<p class="g_thriller6" style="color: #fd337f">Romance</p>
							<div class="info">
								<p class="subj">Miss Abobbot and the Doctor</p>
								<p class="author aut6">Maripas Villar</p>
								<p class="icon_area"></p>
								<p class="kategori kat6" style="color: #fd337f">Romance</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day52.jpg" class="gambar6">
							<p class="g_thriller6" style="color: #9a00ed">Fantasy</p>
							<div class="info">
								<p class="subj">Dragon Express</p>
								<p class="author aut6">R.Merryweather</p>
								<p class="icon_area"></p>
								<p class="kategori kat6" style="color: #9a00ed">Fantasy</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day53.jpg" class="gambar6">
							<p class="g_thriller6" style="color: #c4be10">Slice of life</p>
							<div class="info">
								<p class="subj">Waffels and Pancakes</p>
								<p class="author aut6">DT Saranya</p>
								<p class="icon_area"></p>
								<p class="kategori kat6" style="color: #c4be10">Slice of life</p>
							</div>
						</div>
					</li>
				</ul>
			</div>

			<div class="daily_section minggu">
				<h2>
					<a href="#" id="min">MIN</a>
				</h2>
				<ul class="daily_card">
					<li>
						<div class="daily_card_item">
							<img src="gambar/day6.jpg" class="gambar7">
							<p class="g_thriller7" style="color: #00b19a">Drama</p>
							<div class="info">
								<p class="subj">LUMINE</p>
								<p class="author aut7">Emma Krogel</p>
								<p class="icon_area"></p>
								<p class="kategori kat7" style="color: #00b19a">Drama</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day7.jpg" class="gambar7">
							<p class="g_thriller7" style="color: #fd337f">Romance</p>
							<div class="info">
								<p class="subj">Lore Olympus</p>
								<p class="author aut7">Rachel Sirent</p>
								<p class="icon_area"></p>
								<p class="kategori kat7" style="color: #fd337f">Romance</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day8.jpg" class="gambar7">
							<p class="g_thriller7" style="color: #fd337f">Romance</p>
							<div class="info">
								<p class="subj">My Dear</p>
								<p class="author aut7">lifelight</p>
								<p class="icon_area"></p>
								<p class="kategori kat7" style="color: #fd337f">Romance</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day9.jpg" class="gambar7">
							<p class="g_thriller7" style="color: #9a00ed">Fantasy</p>
							<div class="info">
								<p class="subj">Refund High School</p>
								<p class="author aut7">LICO</p>
								<p class="icon_area"></p>
								<p class="kategori kat7" style="color: #9a00ed">Fantasy</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day10.jpg" class="gambar7">
							<p class="g_thriller7" style="color: #00b19a">Drama</p>
							<div class="info">
								<p class="subj">Lookism</p>
								<p class="author aut7">Carnby Kim</p>
								<p class="icon_area"></p>
								<p class="kategori kat7" style="color: #00b19a">Drama</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day11.jpg" class="gambar7">
							<p class="g_thriller7" style="color: #fd337f">Romance</p>
							<div class="info">
								<p class="subj">Eggnoid</p>
								<p class="author aut7">Hwang</p>
								<p class="icon_area" class="gambar"></p>
								<p class="kategori kat7" style="color: #fd337f">Romance</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day15.jpg" class="gambar7">
							<p class="g_thriller7" style="color: #c4be10">Slice of life</p>
							<div class="info">
								<p class="subj">Small World</p>
								<p class="author aut7">Youngchan</p>
								<p class="icon_area"></p>
								<p class="kategori kat7" style="color: #c4be10">Slice of life</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day16.jpg" class="gambar7">
							<p class="g_thriller7" style="color: #00b19a">Drama</p>
							<div class="info">
								<p class="subj">Gourment Hound</p>
								<p class="author aut7">Youngchan Hwang / Carnby Kim</p>
								<p class="icon_area"></p>
								<p class="kategori kat7" style="color: #00b19a">Drama</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day17.jpg" class="gambar7">
							<p class="g_thriller7" style="color: #be0000">Horor</p>
							<div class="info">
								<p class="subj">Gosh Teller</p>
								<p class="author aut7">QTT</p>
								<p class="icon_area"></p>
								<p class="kategori kat7" style="color: #be0000">Horor</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day15.jpg" class="gambar7">
							<p class="g_thriller7" style="color: #00b19a">Drama</p>
							<div class="info">
								<p class="subj">Odd Girl Out</p>
								<p class="author aut7">Morang</p>
								<p class="icon_area"></p>
								<p class="kategori kat7" style="color: #00b19a">Drama</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day16.jpg" class="gambar7">
							<p class="g_thriller7" style="color: #eea800">Komedi</p>
							<div class="info">
								<p class="subj">My Dictator Boyfriend</p>
								<p class="author aut7">Teo / Guy</p>
								<p class="icon_area"></p>
								<p class="kategori kat7" style="color: #eea800">Komedi</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item">
							<img src="gambar/day17.jpg" class="gambar7">
							<p class="g_thriller7" style="color: #c4be10">Slice of life</p>
							<div class="info">
								<p class="subj">Shapie:The One Eyed Cat</p>
								<p class="author aut7">joho</p>
								<p class="icon_area"></p>
								<p class="kategori kat7" style="color: #c4be10">Slice of life</p>
							</div>
						</div>
					</li>

				</ul>
			</div>
		</div>




		<div id="tamat"></div>
		<div class="container-fluid" style="margin-top: 70px;padding-bottom: 20px;">
			<h4 style="font-weight: 500;">Webtoon yang sudah selesai</h4>
				<ul class="daily_card_end">
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #cc037b">Thriller</p>
							<img src="gambar/t1.jpg" class="gambar7">
							<div class="info">
								<p class="subj">Shriek</p>
								<p class="author_tamat">Various Artists</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #c4be10">Slice of life</p>
							<img src="gambar/t2.jpg" class="gambar7">
							<div class="info">
								<p class="subj">Lorna</p>
								<p class="author_tamat">Benji Nate</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #cc037b">Thriller</p>
							<img src="gambar/t3.jpg" class="gambar7">
							<div class="info">
								<p class="subj">Unknown Caller</p>
								<p class="author_tamat">Various Artists</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #9a00ed">Fantasy</p>
							<img src="gambar/t4.jpg" class="gambar7">
							<div class="info">
								<p class="subj">Faust</p>
								<p class="author_tamat">Arechan</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #9a00ed">Fantasy</p>
							<img src="gambar/t5.jpg" class="gambar7">
							<div class="info">
								<p class="subj">Sithrah</p>
								<p class="author_tamat">Jason Brubaker</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #006afa">Aksi</p>
							<img src="gambar/t6.jpg" class="gambar7">
							<div class="info">
								<p class="subj">Cyberforce</p>
								<p class="author_tamat">Top Cow Productions</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #eea800">Komedi</p>
							<img src="gambar/t7.jpg" class="gambar7">
							<div class="info">
								<p class="subj">New Life Project</p>
								<p class="author_tamat">Cherng</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #cc037b">Thriller</p>
							<img src="gambar/t8.jpg" class="gambar7">
							<div class="info">
								<p class="subj">Chiller</p>
								<p class="author_tamat">Various Artists</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #9a00ed">Fantasy</p>
							<img src="gambar/t9.jpg" class="gambar7">
							<div class="info">
								<p class="subj">SHADOW</p>
								<p class="author_tamat">yunuji / haejin</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #00b19a">Drama</p>
							<img src="gambar/t10.jpg" class="gambar7">
							<div class="info">
								<p class="subj">Westwood Vibrato</p>
								<p class="author_tamat">Inwan Youn / Sunhee Kim</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #c4be10">Slice of life</p>
							<img src="gambar/t11.jpg" class="gambar7">
							<div class="info">
								<p class="subj">Jingle Jungle</p>
								<p class="author_tamat">Yongjin Kim</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #00b19a">Drama</p>
							<img src="gambar/t12.jpg" class="gambar7">
							<div class="info">
								<p class="subj">Kids Are All Right</p>
								<p class="author_tamat">HP56</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #fd337f">Romance</p>
							<img src="gambar/t13.jpg" class="gambar7">
							<div class="info">
								<p class="subj">Warning Label</p>
								<p class="author_tamat">Thomas F. Zahler</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #eea800">Komedi</p>
							<img src="gambar/t14.jpg" class="gambar7">
							<div class="info">
								<p class="subj">Brutally Honest</p>
								<p class="author_tamat">Deya Muniz</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor">Sci-fi</p>
							<img src="gambar/t15.jpg" class="gambar7">
							<div class="info">
								<p class="subj">Star Wars</p>
								<p class="author_tamat">Hong Jacga</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #cc037b">Thriller</p>
							<img src="gambar/t16.jpg" class="gambar7">
							<div class="info">
								<p class="subj">DEAD DAYS</p>
								<p class="author_tamat">DEY</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #c4be10">Slice of life</p>
							<img src="gambar/t17.jpg" class="gambar7">
							<div class="info">
								<p class="subj">A Bittersweet Life</p>
								<p class="author_tamat">Donggeon Lee</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #cc037b">Thriller</p>
							<img src="gambar/t18.jpg" class="gambar7">
							<div class="info">
								<p class="subj">The Vault of Horror: A Collection of Nightmares</p>
								<p class="author_tamat">Various Artists</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #fd337f">Romance</p>
							<img src="gambar/t19.jpg" class="gambar7">
							<div class="info">
								<p class="subj">Always Human</p>
								<p class="author_tamat">walkingnorth</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #006afa">Aksi</p>
							<img src="gambar/t20.jpg" class="gambar7">
							<div class="info">
								<p class="subj">The Brooklynite</p>
								<p class="author_tamat">Seth Kushner / Shamus Beyale</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #fd6900">Heartwarming</p>
							<img src="gambar/t21.jpg" class="gambar7">
							<div class="info">
								<p class="subj">Smile Brush: My Old Pictures</p>
								<p class="author_tamat">waroo</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor">Sci-fi</p>
							<img src="gambar/t22.jpg" class="gambar7">
							<div class="info">
								<p class="subj">Pacific Rim: Amara</p>
								<p class="author_tamat">Cavan Scott / Zhang Ran / BigN</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #eea800">Komedi</p>
							<img src="gambar/t23.jpg" class="gambar7">
							<div class="info">
								<p class="subj">Cyko-KO</p>
								<p class="author_tamat">Robert Feldman</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #00b19a">Drama</p>
							<img src="gambar/t24.jpg" class="gambar7">
							<div class="info">
								<p class="subj">Heroine Chic</p>
								<p class="author_tamat">David Tischman / Audrey Mok</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #c4be10">Slice of life</p>
							<img src="gambar/t25.jpg" class="gambar7">
							<div class="info">
								<p class="subj">Hello World!</p>
								<p class="author_tamat">Alex Norris</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #9a00ed">Fantasy</p>
							<img src="gambar/t26.jpg" class="gambar7">
							<div class="info">
								<p class="subj">Knight Run</p>
								<p class="author_tamat">Sungmin Kim</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #fd337f">Romance</p>
							<img src="gambar/t27.jpg" class="gambar7">
							<div class="info">
								<p class="subj">Immortal Nerd</p>
								<p class="author_tamat">Hanna-Pirita Lehkonen</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #cc037b">Thriller</p>
							<img src="gambar/t28.jpg" class="gambar7">
							<div class="info">
								<p class="subj">Tales of the Unusual</p>
								<p class="author_tamat">Seongdae Oh</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #eea800">Komedi</p>
							<img src="gambar/t29.jpg" class="gambar7">
							<div class="info">
								<p class="subj">10th Dimension Boys</p>
								<p class="author_tamat">Cutbu</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #00b19a">Drama</p>
							<img src="gambar/t30.jpg" class="gambar7">
							<div class="info">
								<p class="subj">THE GIRL FROM CLASS</p>
								<p class="author_tamat">Subong Park</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #eea800">Komedi</p>
							<img src="gambar/t31.jpg" class="gambar7">
							<div class="info">
								<p class="subj">BuzzFeed Comics</p>
								<p class="author_tamat">BuzzFeed Comics</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #fd337f">Romance</p>
							<img src="gambar/t32.jpg" class="gambar7">
							<div class="info">
								<p class="subj">Salty Studio</p>
								<p class="author_tamat">omyo</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #cc037b">Thriller</p>
							<img src="gambar/t33.jpg" class="gambar7">
							<div class="info">
								<p class="subj">Distant Sky</p>
								<p class="author_tamat">Inwan Youn / Sunhee Kim</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #00b19a">Drama</p>
							<img src="gambar/t34.jpg" class="gambar7">
							<div class="info">
								<p class="subj">Aisopos</p>
								<p class="author_tamat">Yangsoo Kim / DOGADO</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #00b19a">Drama</p>
							<img src="gambar/t35.jpg" class="gambar7">
							<div class="info">
								<p class="subj">Annarasumanara</p>
								<p class="author_tamat">Ilkwon Ha</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #fd337f">Romance</p>
							<img src="gambar/t36.jpg" class="gambar7">
							<div class="info">
								<p class="subj">unTouchable</p>
								<p class="author_tamat">massstar</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
					<li>
						<div class="daily_card_item_end">
							<p class="gen_horor" style="color: #cc037b">Thriller</p>
							<img src="gambar/t37.jpg" class="gambar7">
							<div class="info">
								<p class="subj">The Cliff</p>
								<p class="author_tamat">Seongdae Oh</p>
								<img src="image/end.png">
								
								<p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
							</div>
						</div>
					</li>
				</ul>
		</div>

		<div class="genre" style="height: 440px;margin-top: 100px">
			  <hr class="pembatas2">
			    <p class="pengumuman">Pemberitahuan  >  Fitur 'Tap to Scroll' tidak akan tersedia mulai versi terbaru</p>
			  <hr class="pembatas2">
			  	<div class="gambar_footer">
			  	<img src="gambar/cat.png" class="img-responsive listimg" alt="Tampilan gambar dengan class img-responsive">
			    <p class="footer">Masih susah tidur<br>walapun sudah lama berbaring ?</p>
			    <img src="gambar/gplay.png" style="float: left;">
			    <img src="gambar/appstore.png">
				</div>
			    <hr class="pembatas2">
			    <img src="gambar/facebook.png" class="fb" >
			    <img src="gambar/instagram.png" class="lain">
			    <img src="gambar/line.png" class="lain">
			    <img src="gambar/youtube.png" class="lain">
			    <nav class="navbar navbar-inverse navbw" role="navigation">
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav menu_bawah">
								<li><a href="#">Saran dan Pendapat</a></li>
								<li><a href="#">Bantuan</a></li>
								<li><a href="#">Syarat dan ketentuan</a></li>
								<li><a href="#">Privasi</a></li>
								<li><select class="form-control bahasa">
									  <option>Indonesia</option>
									  <option>Cina</option>
									</select></li>
							</ul>
						</div>
					</nav>
					<p class="copy">&copy NAVER WEBTOON CORP.</p>
			</div>
	</body>
</html>

<script>
$(document).ready(function(){

	var myDays = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu'];
	var date = new Date();
	var day = date.getDate();
	var thisDay = date.getDay(),
    thisDay = myDays[thisDay];

    if (thisDay == "Senin") {
    	$(".senin").addClass("on");
    	$(".gambar").addClass("gam");
    	$(".g_thriller").addClass("muncul_genre");
    	$(".aut1").addClass("muncul_autor");
    	$(".kat1").addClass("hilang_kategori");
    } else if (thisDay == "Selasa") {
    	$(".selasa").addClass("on");
    	$(".gambar2").addClass("gam");
    	$(".g_thriller2").addClass("muncul_genre");
    	$(".aut2").addClass("muncul_autor");
    	$(".kat2").addClass("hilang_kategori");
    }else if (thisDay == "Rabu") {
    	$(".rabu").addClass("on");
    	$(".gambar3").addClass("gam");
    	$(".g_thriller3").addClass("muncul_genre");
    	$(".aut3").addClass("muncul_autor");
    	$(".kat3").addClass("hilang_kategori");
    }else if (thisDay == "Kamis") {
    	$(".kamis").addClass("on");
    	$(".gambar4").addClass("gam");
    	$(".g_thriller4").addClass("muncul_genre");
    	$(".aut4").addClass("muncul_autor");
    	$(".kat4").addClass("hilang_kategori");
    }else if (thisDay == "Jumat") {
    	$(".jumat").addClass("on");
    	$(".gambar5").addClass("gam");
    	$(".g_thriller5").addClass("muncul_genre");
    	$(".aut5").addClass("muncul_autor");
    	$(".kat5").addClass("hilang_kategori");
    }else if (thisDay == "Sabtu") {
    	$(".sabtu").addClass("on");
    	$(".gambar6").addClass("gam");
    	$(".g_thriller6").addClass("muncul_genre");
    	$(".aut6").addClass("muncul_autor");
    	$(".kat6").addClass("hilang_kategori");
    }else if (thisDay == "Minggu") {
    	$(".minggu").addClass("on");
    	$(".gambar7").addClass("gam");
    	$(".g_thriller7").addClass("muncul_genre");
    	$(".aut7").addClass("muncul_autor");
    	$(".kat7").addClass("hilang_kategori");
    }
   

    $("#sen").click(function(){
        $(".senin").addClass("on");
        $(".selasa").removeClass("on");
        $(".rabu").removeClass("on");
        $(".kamis").removeClass("on");
        $(".jumat").removeClass("on");
        $(".sabtu").removeClass("on");
        $(".minggu").removeClass("on");

        $(".gambar").addClass("gam");
        $(".gambar2").removeClass("gam");
        $(".gambar3").removeClass("gam");
        $(".gambar4").removeClass("gam");
        $(".gambar5").removeClass("gam");
        $(".gambar6").removeClass("gam");
        $(".gambar7").removeClass("gam");

        $(".g_thriller").addClass("muncul_genre");
        $(".g_thriller2").removeClass("muncul_genre");
        $(".g_thriller3").removeClass("muncul_genre");
        $(".g_thriller4").removeClass("muncul_genre");
        $(".g_thriller5").removeClass("muncul_genre");
        $(".g_thriller6").removeClass("muncul_genre");
        $(".g_thriller7").removeClass("muncul_genre");

        $(".aut1").addClass("muncul_autor");
        $(".aut2").removeClass("muncul_autor");
        $(".aut3").removeClass("muncul_autor");
        $(".aut4").removeClass("muncul_autor");
        $(".aut5").removeClass("muncul_autor");
        $(".aut6").removeClass("muncul_autor");
        $(".aut7").removeClass("muncul_autor");

        $(".kat1").addClass("hilang_kategori");
        $(".kat2").removeClass("hilang_kategori");
        $(".kat3").removeClass("hilang_kategori");
        $(".kat4").removeClass("hilang_kategori");
        $(".kat5").removeClass("hilang_kategori");
        $(".kat6").removeClass("hilang_kategori");
        $(".kat7").removeClass("hilang_kategori");
    });
    
    $("#sel").click(function(){
        $(".selasa").addClass("on");
        $(".senin").removeClass("on");
        $(".rabu").removeClass("on");
        $(".kamis").removeClass("on");
        $(".jumat").removeClass("on");
        $(".sabtu").removeClass("on");
        $(".minggu").removeClass("on");

        $(".gambar2").addClass("gam");
        $(".gambar").removeClass("gam");
        $(".gambar3").removeClass("gam");
        $(".gambar4").removeClass("gam");
        $(".gambar5").removeClass("gam");
        $(".gambar6").removeClass("gam");
        $(".gambar7").removeClass("gam");

        $(".g_thriller2").addClass("muncul_genre");
        $(".g_thriller").removeClass("muncul_genre");
        $(".g_thriller3").removeClass("muncul_genre");
        $(".g_thriller4").removeClass("muncul_genre");
        $(".g_thriller5").removeClass("muncul_genre");
        $(".g_thriller6").removeClass("muncul_genre");
        $(".g_thriller7").removeClass("muncul_genre");

        $(".aut2").addClass("muncul_autor");
        $(".aut1").removeClass("muncul_autor");
        $(".aut3").removeClass("muncul_autor");
        $(".aut4").removeClass("muncul_autor");
        $(".aut5").removeClass("muncul_autor");
        $(".aut6").removeClass("muncul_autor");
        $(".aut7").removeClass("muncul_autor");

        $(".kat2").addClass("hilang_kategori");
        $(".kat1").removeClass("hilang_kategori");
        $(".kat3").removeClass("hilang_kategori");
        $(".kat4").removeClass("hilang_kategori");
        $(".kat5").removeClass("hilang_kategori");
        $(".kat6").removeClass("hilang_kategori");
        $(".kat7").removeClass("hilang_kategori");
    });

    $("#rab").click(function(){
    	$(".rabu").addClass("on");
        $(".selasa").removeClass("on");
        $(".senin").removeClass("on");
        $(".kamis").removeClass("on");
        $(".jumat").removeClass("on");
        $(".sabtu").removeClass("on");
        $(".minggu").removeClass("on");

        $(".gambar3").addClass("gam");
        $(".gambar2").removeClass("gam");
        $(".gambar").removeClass("gam");
        $(".gambar4").removeClass("gam");
        $(".gambar5").removeClass("gam");
        $(".gambar6").removeClass("gam");
        $(".gambar7").removeClass("gam");

        $(".g_thriller3").addClass("muncul_genre");
        $(".g_thriller2").removeClass("muncul_genre");
        $(".g_thriller").removeClass("muncul_genre");
        $(".g_thriller4").removeClass("muncul_genre");
        $(".g_thriller5").removeClass("muncul_genre");
        $(".g_thriller6").removeClass("muncul_genre");
        $(".g_thriller7").removeClass("muncul_genre");

        $(".aut3").addClass("muncul_autor");
        $(".aut2").removeClass("muncul_autor");
        $(".aut1").removeClass("muncul_autor");
        $(".aut4").removeClass("muncul_autor");
        $(".aut5").removeClass("muncul_autor");
        $(".aut6").removeClass("muncul_autor");
        $(".aut7").removeClass("muncul_autor");

        $(".kat3").addClass("hilang_kategori");
        $(".kat2").removeClass("hilang_kategori");
        $(".kat1").removeClass("hilang_kategori");
        $(".kat4").removeClass("hilang_kategori");
        $(".kat5").removeClass("hilang_kategori");
        $(".kat6").removeClass("hilang_kategori");
        $(".kat7").removeClass("hilang_kategori");
    });

    $("#kam").click(function(){
    	$(".kamis").addClass("on");
    	$(".rabu").removeClass("on");
        $(".selasa").removeClass("on");
        $(".senin").removeClass("on");
        $(".jumat").removeClass("on");
        $(".sabtu").removeClass("on");
        $(".minggu").removeClass("on");

        $(".gambar4").addClass("gam");
        $(".gambar3").removeClass("gam");
        $(".gambar2").removeClass("gam");
        $(".gambar").removeClass("gam");
        $(".gambar5").removeClass("gam");
        $(".gambar6").removeClass("gam");
        $(".gambar7").removeClass("gam");

        $(".g_thriller4").addClass("muncul_genre");
        $(".g_thriller3").removeClass("muncul_genre");
        $(".g_thriller2").removeClass("muncul_genre");
        $(".g_thriller").removeClass("muncul_genre");
        $(".g_thriller5").removeClass("muncul_genre");
        $(".g_thriller6").removeClass("muncul_genre");
        $(".g_thriller7").removeClass("muncul_genre");

        $(".aut4").addClass("muncul_autor");
        $(".aut3").removeClass("muncul_autor");
        $(".aut2").removeClass("muncul_autor");
        $(".aut1").removeClass("muncul_autor");
        $(".aut5").removeClass("muncul_autor");
        $(".aut6").removeClass("muncul_autor");
        $(".aut7").removeClass("muncul_autor");

        $(".kat4").addClass("hilang_kategori");
        $(".kat3").removeClass("hilang_kategori");
        $(".kat2").removeClass("hilang_kategori");
        $(".kat1").removeClass("hilang_kategori");
        $(".kat5").removeClass("hilang_kategori");
        $(".kat6").removeClass("hilang_kategori");
        $(".kat7").removeClass("hilang_kategori");
    });

    $("#jum").click(function(){
        $(".jumat").addClass("on");
    	$(".kamis").removeClass("on");
    	$(".rabu").removeClass("on");
        $(".selasa").removeClass("on");
        $(".senin").removeClass("on");
        $(".sabtu").removeClass("on");
        $(".minggu").removeClass("on");

        $(".gambar5").addClass("gam");
        $(".gambar4").removeClass("gam");
        $(".gambar3").removeClass("gam");
        $(".gambar2").removeClass("gam");
        $(".gambar").removeClass("gam");
        $(".gambar6").removeClass("gam");
        $(".gambar7").removeClass("gam");

        $(".g_thriller5").addClass("muncul_genre");
        $(".g_thriller4").removeClass("muncul_genre");
        $(".g_thriller3").removeClass("muncul_genre");
        $(".g_thriller2").removeClass("muncul_genre");
        $(".g_thriller").removeClass("muncul_genre");
        $(".g_thriller6").removeClass("muncul_genre");
        $(".g_thriller7").removeClass("muncul_genre");

        $(".aut5").addClass("muncul_autor");
        $(".aut4").removeClass("muncul_autor");
        $(".aut3").removeClass("muncul_autor");
        $(".aut2").removeClass("muncul_autor");
        $(".aut1").removeClass("muncul_autor");
        $(".aut6").removeClass("muncul_autor");
        $(".aut7").removeClass("muncul_autor");

        $(".kat5").addClass("hilang_kategori");
        $(".kat4").removeClass("hilang_kategori");
        $(".kat3").removeClass("hilang_kategori");
        $(".kat2").removeClass("hilang_kategori");
        $(".kat1").removeClass("hilang_kategori");
        $(".kat6").removeClass("hilang_kategori");
        $(".kat7").removeClass("hilang_kategori");
    });

    $("#sab").click(function(){
    	$(".sabtu").addClass("on");
        $(".jumat").removeClass("on");
    	$(".kamis").removeClass("on");
    	$(".rabu").removeClass("on");
        $(".selasa").removeClass("on");
        $(".senin").removeClass("on");
        $(".minggu").removeClass("on");

        $(".gambar6").addClass("gam");
        $(".gambar5").removeClass("gam");
        $(".gambar4").removeClass("gam");
        $(".gambar3").removeClass("gam");
        $(".gambar2").removeClass("gam");
        $(".gambar").removeClass("gam");
        $(".gambar7").removeClass("gam");

        $(".g_thriller6").addClass("muncul_genre");
        $(".g_thriller5").removeClass("muncul_genre");
        $(".g_thriller4").removeClass("muncul_genre");
        $(".g_thriller3").removeClass("muncul_genre");
        $(".g_thriller2").removeClass("muncul_genre");
        $(".g_thriller").removeClass("muncul_genre");
        $(".g_thriller7").removeClass("muncul_genre");

       $(".aut6").addClass("muncul_autor");
        $(".aut5").removeClass("muncul_autor");
        $(".aut4").removeClass("muncul_autor");
        $(".aut3").removeClass("muncul_autor");
        $(".aut2").removeClass("muncul_autor");
        $(".aut1").removeClass("muncul_autor");
        $(".aut7").removeClass("muncul_autor");

        $(".kat6").addClass("hilang_kategori");
        $(".kat5").removeClass("hilang_kategori");
        $(".kat4").removeClass("hilang_kategori");
        $(".kat3").removeClass("hilang_kategori");
        $(".kat2").removeClass("hilang_kategori");
        $(".kat1").removeClass("hilang_kategori");
        $(".kat7").removeClass("hilang_kategori");
    }); 

    $("#min").click(function(){
    	$(".minggu").addClass("on");
    	$(".sabtu").removeClass("on");
        $(".jumat").removeClass("on");
    	$(".kamis").removeClass("on");
    	$(".rabu").removeClass("on");
        $(".selasa").removeClass("on");
        $(".senin").removeClass("on");
        
        $(".gambar7").addClass("gam");
        $(".gambar6").removeClass("gam");
        $(".gambar5").removeClass("gam");
        $(".gambar4").removeClass("gam");
        $(".gambar3").removeClass("gam");
        $(".gambar2").removeClass("gam");
        $(".gambar").removeClass("gam");
        
        $(".g_thriller7").addClass("muncul_genre");
        $(".g_thriller6").removeClass("muncul_genre");
        $(".g_thriller5").removeClass("muncul_genre");
        $(".g_thriller4").removeClass("muncul_genre");
        $(".g_thriller3").removeClass("muncul_genre");
        $(".g_thriller2").removeClass("muncul_genre");
        $(".g_thriller").removeClass("muncul_genre");
        
        $(".aut7").addClass("muncul_autor");
       	$(".aut6").removeClass("muncul_autor");
        $(".aut5").removeClass("muncul_autor");
        $(".aut4").removeClass("muncul_autor");
        $(".aut3").removeClass("muncul_autor");
        $(".aut2").removeClass("muncul_autor");
        $(".aut1").removeClass("muncul_autor");
        
        $(".kat7").addClass("hilang_kategori");
        $(".kat6").removeClass("hilang_kategori");
        $(".kat5").removeClass("hilang_kategori");
        $(".kat4").removeClass("hilang_kategori");
        $(".kat3").removeClass("hilang_kategori");
        $(".kat2").removeClass("hilang_kategori");
        $(".kat1").removeClass("hilang_kategori");
    });

    var navigasi=$(".navbar2").offset().top;
	var sticky = function(){
		var scrollTop = $(window).scrollTop();
		if(scrollTop>navigasi){
			$(".navbar2").addClass("navbar-fixed-top");
		}else{
			$(".navbar2").removeClass("navbar-fixed-top");
		}
	}
sticky();
$(window).scroll(function(){
sticky();
});

	 <!-- button down -->
	$(document).ready(function(){
	$("a").on('click',function(event){
	
	if(this.hash !==""){
	event.preventDefault();
	
	var hash = this.hash;
	
	$('html, body').animate({
	scrollTop: $(hash).offset().top
	},800, function(){
	
	window.location.hash = hash;
	});
	}
	});
	});


});
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

</script>


<script type="text/javascript">
	
</script>