<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Switched Girls</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/baca.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse navb" role="navigation">
			<div class="container-fluid  navb2">
			    <div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					 </button>
					<a class="navbar-brand" href="webtoon.html"><a href="webtoon.html"><img src="image/logo.png"></a></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav menu">
					<li><a href="daily.html">Jadwal Harian</a></li>
					<li><a href="#">Genre</a></li>
					<li><a href="#">Populer</a></li>
					<li><a href="#"><span style="display: inline-block;"><img src="image/lebel.png"></span>Webtoon Challenge</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
       				<li class="button"><a href="#">Terbitan</a></li>
       				<li class="button2"><a href="#" style="color:#b4b4b4">Masuk</a></li>
       				<li class="button3"><a href="#"><img src="image/search.png"></a></li>
       			</ul>
				</div>
			</div>
		</nav>


		<div class="container-fluid header">
			<div class="container header1">
				<div class="col-sm-5 col-md-5 headertxt">
					<p>drama</p>
					<h1>Switched Girls</h1>
					<h4>Haohow</h4>
					<img src="gambar/magnifying-glass.png">
				</div>
			</div>
		</div>

		<div class="container isi">

				<div class="col-xs-12 col-md-8">
					<div class="container-fluid">
				        <div class="row">
				            <div class="col-xs-12 col-sm-12 col-md-12 comic" style="margin-top: 40px;">
				            	<hr class="batascomic">
				                <img src="gambar/d1.png" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;">
				                <p>Ep.10 - Lengah dan lupa</p> 
				                <span class="pgr">#10</span><span class="love"><img src="gambar/love.png"> 28,853</span><span class="tgl">2018 Jul 17</span>

				                <hr class="batascomic">
				            </div>
				        </div>
				    </div>
				    <div class="container-fluid">
				        <div class="row">
				            <div class="col-xs-12 col-sm-12 col-md-12 comic">
				                <img src="gambar/d2.png" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;">
				                <p>Ep.9 - Ingin Menemuimu</p>
				                <span class="pgr">#10</span>
				                <span class="love"><img src="gambar/love.png"> 28,853</span>
				                <span class="tgl">2018 Jul 17</span>
				              	<hr class="batascomic">
				            </div>
				        </div>
				    </div>
				    <div class="container-fluid">
				        <div class="row">
				            <div class="col-xs-12 col-sm-12 col-md-12 comic">
				                <img src="gambar/d3.png" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;">
				                <p>Ep.8 - Tentang Sia (Bagian 2)</p>
				                <span class="pgr">#10</span><span class="love"><img src="gambar/love.png"> 28,853</span><span class="tgl">2018 Jul 17</span>
				              	<hr class="batascomic">
				            </div>
				        </div>
				    </div>
				    <div class="container-fluid">
				        <div class="row">
				            <div class="col-xs-12 col-sm-12 col-md-12 comic">
				                <img src="gambar/d4.png" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;">
				                <p>Ep.7 - Tentang Sia (Bagian 1)</p>
				                <span class="pgr">#10</span><span class="love"><img src="gambar/love.png"> 28,853</span><span class="tgl">2018 Jul 17</span>
				              	<hr class="batascomic">
				            </div>
				        </div>
				    </div>
				    <div class="container-fluid">
				        <div class="row">
				            <div class="col-xs-12 col-sm-12 col-md-12 comic">
				                <img src="gambar/d5.png" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;">
				                <p>Ep.6 - Belum mau mati</p>
				                <span class="pgr">#10</span><span class="love"><img src="gambar/love.png"> 28,853</span><span class="tgl">2018 Jul 17</span>
				              	<hr class="batascomic">
				            </div>
				        </div>
				    </div>
				    <div class="container-fluid">
				        <div class="row">
				            <div class="col-xs-12 col-sm-12 col-md-12 comic">
				                <img src="gambar/d6.png" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;">
				                <p>Ep.5 - Bunga Penabung</p>
				                <span class="pgr">#10</span><span class="love"><img src="gambar/love.png"> 28,853</span><span class="tgl">2018 Jul 17</span>
				              	<hr class="batascomic">
				            </div>
				        </div>
				    </div>
				    <div class="container-fluid">
				        <div class="row">
				            <div class="col-xs-12 col-sm-12 col-md-12 comic">
				                <img src="gambar/d7.png" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;">
				                <p>Ep.4 - Halo, aku dewa kematian</p>
				                <span class="pgr">#10</span><span class="love"><img src="gambar/love.png"> 28,853</span><span class="tgl">2018 Jul 17</span>
				              	<hr class="batascomic">
				            </div>
				        </div>
				    </div>
				    <div class="container-fluid">
				        <div class="row">
				            <div class="col-xs-12 col-sm-12 col-md-12 comic">
				                <img src="gambar/d8.png" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;">
				                <p>Ep.3 - Tidak Sengaja</p>
				                <span class="pgr">#10</span><span class="love"><img src="gambar/love.png"> 28,853</span><span class="tgl">2018 Jul 17</span>
				              	<hr class="batascomic">
				            </div>
				        </div>
				    </div>
				    <div class="container-fluid">
				        <div class="row">
				            <div class="col-xs-12 col-sm-12 col-md-12 comic">
				                <img src="gambar/d9.png" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;">
				                <p>Ep.2 - Bisa bicara sebentar</p>
				                <span class="pgr">#10</span><span class="love"><img src="gambar/love.png"> 28,853</span><span class="tgl">2018 Jul 17</span>
				              	<hr class="batascomic">
				            </div>
				        </div>
				    </div>
				    <div class="container-fluid">
				        <div class="row">
				            <div class="col-xs-12 col-sm-12 col-md-12 comic">
				                <img src="gambar/d1.png" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;">
				                <p>Ep.1 - Kalian sudah dengar belum</p>
				                <span class="pgr">#10</span><span class="love"><img src="gambar/love.png"> 28,853</span><span class="tgl">2018 Jul 17</span>
				              	<hr class="batascomic">
				            </div>
				        </div>
				    </div>
				</div>

				<div class="col-xs-12 col-md-4 info">
					<div class="batas"></div>
					<div class="col-xs-12 col-sm-12 col-md-12 isi_kiri">
						
						<div class="kiri"><span><img src="gambar/followers.png" class="imgatas"></span><p>528.3K</p></div>
						<div class="kiri"><span><img class="imgatas" src="gambar/star.png"></span><p>9.78K</p></div>
						<button class="rating">Rating</button>
					</div>
					<br>

					<div class="col-xs-12 col-sm-12 col-md-12 isi_kiri_bawah">
						<div class="pbawah"><span><img class="bawah" src="gambar/up.png"></span><h4>Update RAB, JUM, MIN</h4>
						<p>Nasibku tertukar dengan temanku gara-gara ditabrak mobil...!</p>
						<button class="lanjut">Lanjutkan Membaca</button>
						<button class="eps">Eps. pertama</button></div>
					</div>
				</div>

		</div>

		<p class="rekomendasi">Rekomendasi</p>
		
			<div class="container isi_rekomendasi" style="background: white;">
        <div class="row">
            <div class="col-xs-10 col-sm-11 col-md-4">
                <img src="gambar/k1.jpg" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;margin-right: 20px;">
                <h4>The Secret of Angel</h4>
                <p>Sidik Rizal / hievasp</p>
                <img class="like2" src="image/like.png">
                <p class="hijau">187.99</p>
            </div>
            <div class="col-xs-10 col-sm-11 col-md-4">
                <img src="gambar/k6.jpg" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;margin-right: 20px;">
                <h4>Tahilalats</h4>
                <p>Bonni Rambatan / Aisah PL</p>
                <img class="like2" src="image/like.png">
                <p class="hijau">187.99</p>
            </div>
            <div class="col-xs-10 col-sm-11 col-md-4">
                <img src="gambar/k7.jpg" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;margin-right: 20px;">
                <h4>Infinite Sky</h4>
                <p>Aliya Ayu</p>
                <img class="like2" src="image/like.png">
                <p class="hijau">187.99</p>
            </div>
        	</div>
    		</div>


		<div class="genre" style="height: 440px;margin-top: 100px">
			  <hr class="pembatas2">
			    <p class="pengumuman">Pemberitahuan  >  Fitur 'Tap to Scroll' tidak akan tersedia mulai versi terbaru</p>
			  <hr class="pembatas2">
			  	<div class="gambar_footer">
			  	<img src="gambar/cat.png" class="img-responsive listimg" alt="Tampilan gambar dengan class img-responsive">
			    <p class="footer">Masih susah tidur<br>walapun sudah lama berbaring ?</p>
			    <img src="gambar/gplay.png" style="float: left;">
			    <img src="gambar/appstore.png">
				</div>
			    <hr class="pembatas2">
			    <img src="gambar/facebook.png" class="fb" >
			    <img src="gambar/instagram.png" class="lain">
			    <img src="gambar/line.png" class="lain">
			    <img src="gambar/youtube.png" class="lain">
			    <nav class="navbar navbar-inverse navbw" role="navigation">
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav menu_bawah">
								<li><a href="#">Saran dan Pendapat</a></li>
								<li><a href="#">Bantuan</a></li>
								<li><a href="#">Syarat dan ketentuan</a></li>
								<li><a href="#">Privasi</a></li>
								<li><select class="form-control bahasa">
									  <option>Indonesia</option>
									  <option>Cina</option>
									</select></li>
							</ul>
						</div>
					</nav>
					<p class="copy">&copy NAVER WEBTOON CORP.</p>
			</div>

	<div class="col-md-1 terbaru" onclick="openNav()">
		<p>Terbaru</p>
	</div>

	<!-- menu pinggir-->
	<div class="samping" id="mysidenav">
		<a href="javascript:void(0)" onclick="closeNav()" name="close">&times;</a>
		<h4>Terbaru</h4>
		<div class="webtoon"></div>
		<div class="webtoon"></div>
		<div class="webtoon"></div>
		<div class="webtoon"></div>
	</div>
	</body>
</html>

<script>
function openNav() {
    document.getElementById("mysidenav").style.width = "10%";
}

function closeNav() {
    document.getElementById("mysidenav").style.width = "0%";
}
</script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>