<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WEBTOON KW</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/daily.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse navb" role="navigation">
			<div class="container-fluid  navb2">
			    <div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="background: black">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					 </button>
					<a class="navbar-brand" href="webtoon.html"><a href="webtoon.html"><img src="image/logo.png"></a></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav menu">
					<li><a href="daily.html">Jadwal Harian</a></li>
					<li><a href="#">Genre</a></li>
					<li><a href="#">Populer</a></li>
					<li><a href="#"><span style="display: inline-block;"><img src="image/lebel.png"></span>Webtoon Challenge</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
       				<li class="button"><a href="#">Terbitan</a></li>
       				<li class="button2"><a href="#" style="color:#b4b4b4">Masuk</a></li>
       				<li class="button3"><a href="#"><img src="image/search.png"></a></li>
       			</ul>
				</div>
			</div>
		</nav>

		<div class="container-fluid tempat">
			<div class="row">
			<div class="col-md-8 caro_atas" style="">
				<div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="6"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="7"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
				    <div class="item active">
				      <img src="image/Bigbanner_PC_new.png" >
				    </div>
				    <div class="item">
				      <img src="image/Bigbanner_PC_new (1).png" >
				    </div>
					<div class="item">
				      <img src="image/Bigbanner_PC_new (2).png" >
				    </div>
					 <div class="item">
				       <img src="image/Bigbanner_PC (1).png" >
				    </div>
				    <div class="item">
				       <img src="image/Bigbanner_PC (2).png" >
				    </div>
				    <div class="item">
				       <img src="image/Bigbanner_PC (4).png" >
				    </div>
				    <div class="item">
				       <img src="image/Bigbanner_PC (5).png" >
				    </div>
				     <div class="item">
				       <img src="image/Bigbanner_PC_baca+lagi.png" >
				    </div>
				  </div>

				</div>
			</div>
			<div class="col-sm-4 col-md-4 rs">
				<img src="image/ind_top.png">
			</div>
			<div class="col-sm-4 col-md-4 belum_download" style="height: auto;">
				<img src="image/PC_bottom_180524_fin.png">
			</div>
		</div>
		</div>

	<div class="container-fluid jadwal">
		<ul class="col-md-8 col-md-offset-2 nav nav-tabs" role="tablist">
		  <li class="active"><a href="#sen" role="tab" data-toggle="tab">Sen</a></li>
		  <li><a href="#sel" role="tab" data-toggle="tab">Sel</a></li>
		  <li><a href="#rab" role="tab" data-toggle="tab">Rab</a></li>
		  <li><a href="#kam" role="tab" data-toggle="tab">Kam</a></li>
		  <li><a href="#jum" role="tab" data-toggle="tab">Jum</a></li>
		  <li><a href="#sab" role="tab" data-toggle="tab">Sab</a></li>
		  <li><a href="#min" role="tab" data-toggle="tab">Min</a></li>
		  <li><a href="#settings" role="tab" data-toggle="tab">Lainnya</a></li>
		</ul>
	</div>
		<!-- Tab panes -->
	<div class="container-fluid" style="background: #f4f4f4">
		<div class="container">
			<div class="tab-content" >
			  <div class="tab-pane active" id="sen">
			  	<div class="row">
				  <div class=" grid1">
				  	<h3>Eggnoid</h3>
				  	<p>Hidup Ran yang kesepian jadi lebih berwarna akibat kehadiran Eggy. Cowok ganteng ini keluar dari telur misterius yang muncul di kamar Ran. Tetapi... Eggy tingkahnya seperti anak ay...</p>
				  	<div class="overlay1">
				  		<h3 class="text">Eggnoid</h3>
				  		<h5 class="penulis">Archie The RedCat</h5>
				  		<p class="text">Hidup Ran yang kesepian jadi lebih berwarna akibat kehadiran Eggy. Cowok ganteng ini keluar dari telur misterius yang muncul di kamar Ran. Tetapi... Eggy tingkahnya seperti anak ay...</p>
				  	</div>
				  </div>

				   <div class="grid2">
				  	<h3>My Oppa is an Idol</h3>
				  	<img src="image/like.png">
				  	<p style="padding-left: 30px;color: #3de33d">1.3M</p>
				  	<p class="romantis">Romantis</p>
				  	<a href="detail.html"><div class="overlay2">
				  		<h3 class="text">My Oppa is an Idol</h3>
				  		<h5 class="penulis">Sungeun</h5>
				  		<p class="text">Dia bukan fans idol biasa!</p>
				  	</div></a>
				  </div>

				  <div class="grid3">
				  	<h3>Virgo and the Sparklings</h3>
				  	<img src="image/like.png">
				  	<p style="padding-left: 30px;color: #3de33d">1.3M</p>
				  	<p class="fantasi">Fantasi</p>
				  	<a href="detail.html"><div class="overlay3">
				  		<h3 class="text">Virgo and the Sparklings</h3>
				  		<h5 class="penulis">Annisa Nisfihani / Ellie Goh</h5>
				  		<p class="text">Riani yang peka terhadap suara dan punya kekuatan misterius diajak ngeband oleh Monica dan Ussy. Tapi, rintangan di depan mereka tidak semudah itu dilalui....</p>
				  	</div></a>
				  </div>

				  <div class="grid4">
				  	<h3>Tahilalats</h3>
				  	<img src="image/like.png">
				  	<p style="padding-left: 30px;color: #3de33d">29.5M</p>
				  	<p class="komedi">Komedi</p>
				  	<a href="detail.html"><div class="overlay4">
				  		<h3 class="text">Tahilalats</h3>
				  		<h5 class="text">NURFADLI MURSYID / Ryan Set</h5>
				  		<p class="text">Cerita random kehidupan masyarakat kekinian.</p>
				  	</div></a>
				  </div>
			
					<div class="grid5">
				  		<h3>7 Wonders</h3>
				  		<img src="image/like.png">
					  	<p style="padding-left: 30px;color: #3de33d">3.9M</p>
					  	<p class="drama">Drama</p>
				  		<a href="detail.html"><div class="overlay5">
					  		<h3 class="text">7 Wonders</h3>
					  		<h5 class="text">Metalu</h5>
					  		<p class="text">Kehidupan Jaka yang penuh dengan kesenangan tiba-tiba berubah ketika perusahaan Ayahnya mengalami kebangkrutan. Di tengah keterpurukan, Jaka bertemu dengan 7 bid...</p>
				  		</div></a>
				  	</div>

				  	<div class="grid6">
				  		<h3>HANA HARU</h3>
				  		<img src="image/like.png">
					  	<p style="padding-left: 30px;color: #3de33d">2.5M</p>
					  	<p class="romantis">Romantis</p>
				  		<a href="detail.html"><div class="overlay6">
					  		<h3 class="text">HANA HARU</h3>
					  		<h5 class="text">Seokwoo</h5>
					  		<p class="text">Kisah cinta seorang gadis dan werewolf.</p>
				  		</div></a>
				  	</div>

				  	<div class="grid7">
				  		<h3>Drackocong</h3>
				  		<img src="image/like.png">
					  	<p style="padding-left: 30px;color: #3de33d">337,923</p>
					  	<p class="drama">Drama</p>
				  		<a href="detail.html"><div class="overlay7">
					  		<h3 class="text">Drackocong</h3>
					  		<h5 class="text">Indra AD & Agung Gunawan</h5>
					  		<p class="text">Kolaborasi Dracko Diary dan Si Ocong! Mereka mau ngapain ya?</p>
					  	</div>
				  	</div>

				  	<div class="grid8">
				  		<h3>Troll Trap</h3>
				  		<img src="image/like.png">
					  	<p style="padding-left: 30px;color: #3de33d">949,869</p>
					  	<p class="fantasi">Fantasi</p>
					  	<a href="detail.html"><div class="overlay8">
					  		<h3 class="text">Troll Trap</h3>
					  		<h5 class="penulis">WONSIK LEE / U.bi</h5>
					  		<p class="text">Membunuh troll dan menyelamatkan dunia! Inkuti tantangan Troll Hunter!</p>
				  		</div></a>
				  	</div>

				  	<div class="grid9">
				  		<h3>DICE</h3>
				  		<img src="image/like.png">
					  	<p style="padding-left: 30px;color: #3de33d">6.1M</p>
					  	<p class="fantasi">Fantasi</p>
					  	<a href="detail.html"><div class="overlay9">
					  		<h3 class="text">DICE</h3>
					  		<h5 class="penulis">Hyunseok Yun</h5>
					  		<h5 class="text">Peruntungan hidup dalam guliran dadu. Bagaimana jika kamu dapat memulai kembali hidupmu seperti layaknya permainan? DONG TAE selalu diganggu oleh teman-teman sekelasnya, s...</p>
				  		</div></a>
				  	</div>
				</div>

			  </div>

				<!--selasa-->
			  <div class="tab-pane" id="sel">
			  	<div class="row">
				  <div class=" grid10">
				  	<h3>Ghost's Wife</h3>
				  	<p>Apakah kamu siap jadi istri hantu?</p>
				  	<img src="image/like.png">
					<p style="padding-left: 30px;color: #3de33d">4.4M</p>
				  	<p class="romantis">Romantis</p>
				  	<a href="detail.html"><div class="overlay10">
				  		<h3 class="text">Ghost's Wife</h3>
				  		<h5 class="penulis">se jeong</h5>
				  		<p class="text">Apakah kamu siap jadi istri hantu?</p>
				  	</div></a>
				  </div>

				   <div class="grid11">
				  	<h3>Honey Honey Wedding</h3>
				  	<img src="image/like.png">
				  	<p style="padding-left: 30px;color: #3de33d">4.3M</p>
				  	<p class="romantis">Romantis</p>
				  	<div class="overlay11">
				  		<h3 class="text">Honey Honey Wedding</h3>
				  		<h5 class="penulis">NOH SEUNG-A / MOON NA-YOUNG</h5>
				  		<p class="text">Nikah sama guru...? Tapi aku belum siap!</p>
				  	</div>
				  </div>

				  <div class="grid3">
				  	<h3>Virgo and the Sparklings</h3>
				  	<img src="image/like.png">
				  	<p style="padding-left: 30px;color: #3de33d">1.3M</p>
				  	<p class="fantasi">Fantasi</p>
				  	<div class="overlay3">
				  		<h3 class="text">Virgo and the Sparklings</h3>
				  		<h5 class="penulis">Annisa Nisfihani / Ellie Goh</h5>
				  		<p class="text">Riani yang peka terhadap suara dan punya kekuatan misterius diajak ngeband oleh Monica dan Ussy. Tapi, rintangan di depan mereka tidak semudah itu dilalui....</p>
				  	</div>
				  </div>

				  <div class="grid4">
				  	<h3>Tahilalats</h3>
				  	<img src="image/like.png">
				  	<p style="padding-left: 30px;color: #3de33d">29.5M</p>
				  	<p class="komedi">Komedi</p>
				  	<div class="overlay4">
				  		<h3 class="text">Tahilalats</h3>
				  		<h5 class="text">NURFADLI MURSYID / Ryan Set</h5>
				  		<p class="text">Cerita random kehidupan masyarakat kekinian.</p>
				  	</div>
				  </div>
				</div>


				<div class="row">
					<div class="grid5">
				  		<h3>7 Wonders</h3>
				  		<img src="image/like.png">
					  	<p style="padding-left: 30px;color: #3de33d">3.9M</p>
					  	<p class="drama">Drama</p>
				  		<div class="overlay5">
					  		<h3 class="text">7 Wonders</h3>
					  		<h5 class="text">Metalu</h5>
					  		<p class="text">Kehidupan Jaka yang penuh dengan kesenangan tiba-tiba berubah ketika perusahaan Ayahnya mengalami kebangkrutan. Di tengah keterpurukan, Jaka bertemu dengan 7 bid...</p>
				  		</div>
				  	</div>

				  	<div class="grid6">
				  		<h3>HANA HARU</h3>
				  		<img src="image/like.png">
					  	<p style="padding-left: 30px;color: #3de33d">2.5M</p>
					  	<p class="romantis">Romantis</p>
				  		<div class="overlay6">
					  		<h3 class="text">HANA HARU</h3>
					  		<h5 class="text">Seokwoo</h5>
					  		<p class="text">Kisah cinta seorang gadis dan werewolf.</p>
				  		</div>
				  	</div>

				  	<div class="grid7">
				  		<h3>Drackocong</h3>
				  		<img src="image/like.png">
					  	<p style="padding-left: 30px;color: #3de33d">337,923</p>
					  	<p class="drama">Drama</p>
				  		<div class="overlay7">
					  		<h3 class="text">Drackocong</h3>
					  		<h5 class="text">Indra AD & Agung Gunawan</h5>
					  		<p class="text">Kolaborasi Dracko Diary dan Si Ocong! Mereka mau ngapain ya?</p>
					  	</div>
				  	</div>

				  	<div class="grid8">
				  		<h3>Troll Trap</h3>
				  		<img src="image/like.png">
					  	<p style="padding-left: 30px;color: #3de33d">949,869</p>
					  	<p class="fantasi">Fantasi</p>
					  	<div class="overlay8">
					  		<h3 class="text">Troll Trap</h3>
					  		<h5 class="penulis">WONSIK LEE / U.bi</h5>
					  		<p class="text">Membunuh troll dan menyelamatkan dunia! Inkuti tantangan Troll Hunter!</p>
				  		</div>
				  	</div>

				  	<div class="grid9">
				  		<h3>DICE</h3>
				  		<img src="image/like.png">
					  	<p style="padding-left: 30px;color: #3de33d">6.1M</p>
					  	<p class="fantasi">Fantasi</p>
					  	<div class="overlay9">
					  		<h3 class="text">DICE</h3>
					  		<h5 class="penulis">Peruntungan hidup dalam guliran dadu. Bagaimana jika kamu dapat memulai kembali hidupmu seperti layaknya permainan? DONG TAE selalu diganggu oleh teman-teman sekelasnya, s...</p>
				  		</div>
				  	</div>
				</div>

			  </div>

			  <div class="tab-pane" id="messages">...</div>
			  <div class="tab-pane" id="settings">...</div>
			</div>
		</div>
	</div>

	<!--webtoon baru-->
	<div class="container-fluid web_br">
		<h2 align="center">Webtoon Baru</h2>
		<div class="container-fluid" style="margin-bottom: 40px;">
			<div id="carousel-example-generic2" class="carousel slide" data-ride="carousel" style="z-index: 1">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#carousel-example-generic2" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic2" data-slide-to="1"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner carosel_bawah">
				    <div class="item active isi">

				      <div class="gridbr1">
						  	<h3>Tweening</h3>
						  	<img src="image/like.png">
						  	<p style="padding-left: 30px;color: #3de33d">171,950</p>
						  	<p class="romantis">Romantis</p>
					  </div>

					   <div class="gridbr2">
						  	<h3>The Secret of Angel</h3>
						  	<img src="image/like.png">
						  	<p style="padding-left: 30px;color: #3de33d">1.4M</p>
						  	<p class="drama">Drama</p>
					  </div>
					   <div class="gridbr3">
							<h3>Webtoon Legends</h3>
						  	<img src="image/like.png">
						  	<p style="padding-left: 30px;color: #3de33d;">644,670</p>
						  	<p class="romantis">Romantis</p>
					  </div>
					   <div class="gridbr4">
							<h3>Switched Girls</h3>
							<P>Nasibku tertukar dengan temanku gara-gara ditabrak mobil...!</P>
						  	<img src="image/like.png">
						  	<p style="padding-left: 35px;color: #3de33d">644,670</p>
						  	<p class="romantis">Romantis</p>		
						</div>

				    </div>

				    <div class="item isi">

				      <div class="gridbr1">
						  	<h3>Tweening</h3>
						  	<img src="image/like.png">
						  	<p style="padding-left: 30px;color: #3de33d">171,950</p>
						  	<p class="romantis">Romantis</p>
					  </div>

					   <div class="gridbr2">
						  	<h3>The Secret of Angel</h3>
						  	<img src="image/like.png">
						  	<p style="padding-left: 30px;color: #3de33d">1.4M</p>
						  	<p class="drama">Drama</p>
					  </div>
					   <div class="gridbr3">
							<h3>Webtoon Legends</h3>
						  	<img src="image/like.png">
						  	<p style="padding-left: 30px;color: #3de33d;">644,670</p>
						  	<p class="romantis">Romantis</p>
					  </div>
					   <div class="gridbr4">
							<h3>Switched Girls</h3>
							<P>Nasibku tertukar dengan temanku gara-gara ditabrak mobil...!</P>
						  	<img src="image/like.png">
						  	<p style="padding-left: 35px;color: #3de33d">644,670</p>
						  	<p class="romantis">Romantis</p>		
						</div>

				  	</div>
				 <!-- Controls -->
				  <a href="#carousel-example-generic2" data-slide="prev">
				    <span class="ct_kiri"><img src="image/left-arrow.png"></span>
				  </a>
				  <a href="#carousel-example-generic2" role="button" data-slide="next">
				    <span class="ct_kanan"><img src="image/rigth-arrow.png"></span>
				  </a>
			</div>
		</div>

		<!--ukuran 1024px-->
		<div class="row">
		  <div class="col-xs-6 col-sm-3 col-md-3">
		    <div class="thumbnail">
		      <img src="image/baru1.jpg">
		      <div class="caption">
		      	<p style="color: #9ab710;">Slice of life</p>
		        <h4 style="margin: 0;margin-top: -10px">Kurma</h4>
		        <p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.3M</p>
		      </div>
		    </div>
		  </div>

		  <div class="col-xs-6 col-sm-3 col-md-3">
		    <div class="thumbnail">
		      <img src="image/baru2.jpg">
		      <div class="caption">
		      	<p style="color: #00b19a;">Drama</p>
		        <h4 style="margin: 0;margin-top: -10px">Switched Girls</h4>
		        <p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.5M</p>
		      </div>
		    </div>
		  </div>

		  <div class="col-xs-6 col-sm-3 col-md-3">
		    <div class="thumbnail">
		      <img src="image/baru4.jpg">
		      <div class="caption">
		      	<p style="color: #00b19a;">Drama</p>
		        <h4 style="margin: 0;margin-top: -10px">Out Of Batteries</h4>
		        <p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>1.5M</p>
		      </div>
		    </div>
		  </div>

		  <div class="col-xs-6 col-sm-3 col-md-3">
		    <div class="thumbnail">
		      <img src="image/baru3.jpg">
		      <div class="caption">
		      	<p style="color: #fd337f;">Romantis</p>
		        <h4 style="margin: 0;margin-top: -10px">Infinite Sky</h4>
		        <p style="color: #3de33d;clear: left;"><span><img src="image/like.png" class="gambar_end" style="width: 13px;height: 11px;"></span>526,430</p>
		      </div>
		    </div>
		  </div>
		 </div>

	</div>
</div>

<div class="container-fluid genre">
	<h2 align="center">Genre</h2>
		<div class="row">
			<div class="grid_genre_judul"></div>
			<div class="grid_genre1">
				<h3>Drackocong</h3>
				<img src="image/like.png">
				<p style="padding-left: 30px;color: #3de33d">337,923</p>
					<div class="overlay_genre1">
				  		<h3 class="text">Virgo and the Sparklings</h3>
				  		<h5 class="penulis">Annisa Nisfihani / Ellie Goh</h5>
				  		<p class="text">Riani yang peka terhadap suara dan punya kekuatan misterius diajak ngeband oleh Monica dan Ussy. Tapi, rintangan di depan mereka tidak semudah itu dilalui....</p>
				  	</div>
			</div>

			<div class="grid_genre2">
				<h3>Drackocong</h3>
				<img src="image/like.png">
				<p style="padding-left: 30px;color: #3de33d">337,923</p>
					<div class="overlay_genre2">
				  		<h3 class="text">Virgo and the Sparklings</h3>
				  		<h5 class="penulis">Annisa Nisfihani / Ellie Goh</h5>
				  		<p class="text">Riani yang peka terhadap suara dan punya kekuatan misterius diajak ngeband oleh Monica dan Ussy. Tapi, rintangan di depan mereka tidak semudah itu dilalui....</p>
				  	</div>
			</div>

			<div class="grid_genre3">
				<h3>Drackocong</h3>
				<img src="image/like.png">
				<p style="padding-left: 30px;color: #3de33d">337,923</p>
					<div class="overlay_genre3">
				  		<h3 class="text">Virgo and the Sparklings</h3>
				  		<h5 class="penulis">Annisa Nisfihani / Ellie Goh</h5>
				  		<p class="text">Riani yang peka terhadap suara dan punya kekuatan misterius diajak ngeband oleh Monica dan Ussy. Tapi, rintangan di depan mereka tidak semudah itu dilalui....</p>
				  	</div>
			</div>

			<div class="grid_genre4">
				<h3>Drackocong</h3>
				<img src="image/like.png">
				<p style="padding-left: 30px;color: #3de33d">337,923</p>
					<div class="overlay_genre4">
				  		<h3 class="text">Virgo and the Sparklings</h3>
				  		<h5 class="penulis">Annisa Nisfihani / Ellie Goh</h5>
				  		<p class="text">Riani yang peka terhadap suara dan punya kekuatan misterius diajak ngeband oleh Monica dan Ussy. Tapi, rintangan di depan mereka tidak semudah itu dilalui....</p>
				  	</div>
			</div>
		</div>

		<div class="row">
			<div class="grid_genre_judul2"></div>
			<div class="grid_genre5">
				<h3>Drackocong</h3>
				<img src="image/like.png">
				<p style="padding-left: 30px;color: #3de33d">337,923</p>
					<div class="overlay_genre5">
				  		<h3 class="text">Virgo and the Sparklings</h3>
				  		<h5 class="penulis">Annisa Nisfihani / Ellie Goh</h5>
				  		<p class="text">Riani yang peka terhadap suara dan punya kekuatan misterius diajak ngeband oleh Monica dan Ussy. Tapi, rintangan di depan mereka tidak semudah itu dilalui....</p>
				  	</div>
			</div>

			<div class="grid_genre6">
				<h3>Drackocong</h3>
				<img src="image/like.png">
				<p style="padding-left: 30px;color: #3de33d">337,923</p>
					<div class="overlay_genre6">
				  		<h3 class="text">Virgo and the Sparklings</h3>
				  		<h5 class="penulis">Annisa Nisfihani / Ellie Goh</h5>
				  		<p class="text">Riani yang peka terhadap suara dan punya kekuatan misterius diajak ngeband oleh Monica dan Ussy. Tapi, rintangan di depan mereka tidak semudah itu dilalui....</p>
				  	</div>
			</div>

			<div class="grid_genre7">
				<h3>Drackocong</h3>
				<img src="image/like.png">
				<p style="padding-left: 30px;color: #3de33d">337,923</p>
					<div class="overlay_genre7">
				  		<h3 class="text">Virgo and the Sparklings</h3>
				  		<h5 class="penulis">Annisa Nisfihani / Ellie Goh</h5>
				  		<p class="text">Riani yang peka terhadap suara dan punya kekuatan misterius diajak ngeband oleh Monica dan Ussy. Tapi, rintangan di depan mereka tidak semudah itu dilalui....</p>
				  	</div>
			</div>

			<div class="grid_genre8">
				<h3>Drackocong</h3>
				<img src="image/like.png">
				<p style="padding-left: 30px;color: #3de33d">337,923</p>
					<div class="overlay_genre8">
				  		<h3 class="text">Virgo and the Sparklings</h3>
				  		<h5 class="penulis">Annisa Nisfihani / Ellie Goh</h5>
				  		<p class="text">Riani yang peka terhadap suara dan punya kekuatan misterius diajak ngeband oleh Monica dan Ussy. Tapi, rintangan di depan mereka tidak semudah itu dilalui....</p>
				  	</div>
			</div>

		</div>
</div>


<div class="list">
      <div class="container-fluid">
        <div class="row" style="margin-top: 5%">
            <div class="col-sm-5 col-md-5 komik">
                <a class="list-a" href="qwertyuiosdfghjkl.html"><h4 style="font-size: 25px">Berdasarkan Genre ></h4></a>
                <hr class="onepixel">
                <img src="gambar/k1.jpg" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;margin-right: 20px;">
                <p class="list-text">komedi</p>
                <p class="judul">The Secret of Angel</p>
                <p class="2">soonkni</p>
                <hr class="onepixel">
            </div>
            <div class="col-sm-5 col-md-5">
                <a class="list-a" href="qwertyuiosdfghjkl.html"><h4 style="font-size: 25px">Berdasarkan Usia ></h4></a>
                <hr class="onepixel">
                <img src="gambar/k6.jpg" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;margin-right: 20px;">
                <p class="list-text" style="color: #ff007f">romantis</p>
                <p class="judul">Tahilalats</p>
                <p class="penulis2">Nurfadli Mursyid</p>
                <hr class="onepixel">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-5 col-md-5 komik">
                <img src="gambar/k2.jpg" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;margin-right: 20px;">
                <p class="list-text">komedi</p>
                <p class="judul">Infinite Sky</p>
                <p class="penulis2">Haohow</p>
                <hr class="onepixel">
            </div>
            <div class="col-sm-5 col-md-5">
                <img src="gambar/k7.jpg" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;margin-right: 20px">
                <p class="list-text" style="color: #ff007f">romantis</p>
                <p class="judul">Uga Uga</p>
                <p class="penulis2">rchella</p>
                <hr class="onepixel">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-5 col-md-5 komik">
                <img src="gambar/k3.jpg" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;margin-right: 20px;">
                <p class="list-text">komedi</p>
                <p class="judul">Si Ocong</p>
                <p class="penulis2">Annisa Niftihani</p>
                <hr class="onepixel">
            </div>
            <div class="col-sm-5 col-md-5">
                <img src="gambar/k8.jpg" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;margin-right: 20px;">
                <p class="list-text" style="color: #40e0d0">drama</p>
                <p class="judul">Kecoa dan Dendam</p>
                <p class="penulis2">Renato Adhitama</p>
                <hr class="onepixel">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-5 col-md-5 komik">
                <img src="gambar/k4.jpg" class="img-responsive " alt="Tampilan gambar dengan class img-responsive" style="float:left;margin-right: 20px;">
                <p class="list-text">komedi</p>
                <p class="judul">Komik Faktap</p>
                <p class="penulis2">yaongyi</p>
                <hr class="onepixel">
            </div>
            <div class="col-sm-5 col-md-5">
                <img src="gambar/k9.jpg" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;margin-right: 20px;">
                <p class="list-text" style="color: #40e0d0">drama</p>
                <p class="judul" >CHANGE</p>
                <p class="penulis2">Agung Gunawan</p>
                <hr class="onepixel">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-5 col-md-5 komik">
                <img src="gambar/k5.jpg" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;margin-right: 20px;">
                <p class="list-text">komedi</p>
                <p class="judul">Switched Girls</p>
                <p class="penulis2">Henie</p>
                <hr class="onepixel">
            </div>
            <div class="col-sm-5 col-md-5">
                <img src="gambar/k10.jpg" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="float:left;margin-right: 20px;">
                <p class="list-text" style="color: #ff007f">romantis</p>
                <p class="judul">Sing Bahu Rekso</p>
                <p class="penulis2">JINONE</p>
                <hr class="onepixel">
            </div>
        </div>
    </div>
    <hr class="pembatas">
  </div>

<div class="toone">
  <div class="col-md-3 wb_challenge">
    <img src="gambar/webtoonc.png" class="img-responsive" alt="Tampilan gambar dengan class img-responsive" style="margin-bottom: 10px">
    <p class="toon">Sekarang webtoon buatanmu<br>dapat diterbitkan di Webtoon Challenge!</p>
      <p class="toon">Webtoon Challenge terbuka bagi<br>siapapun yang ingin menerbitkan<br>webtoon sendiri!</p>

      <button class="lihat">LIHAT ></button>
  </div>
  <div class="cici" style="margin-top: 50px">
    <div class="col-xs-2 col-sm-2 col-md-2 wadah" >
        <img src="gambar/c1.jpg" class="img-responsive" alt="Tampilan gambar dengan class img-responsive">
        <div class="overlaytrans">
              <p class="ca">Kind Garden</p>
              <p class="ci">Styaki</p>
        </div>
    </div>
    <div class="col-xs-2 col-sm-2 col-md-2 wadah">
        <img src="gambar/c2.jpg" class="img-responsive" alt="Tampilan gambar dengan class img-responsive">
        <div class="overlaytrans">
              <p class="ca">JOONO</p>
              <p class="ci">Bingson</p>
        </div>
    </div>
    <div class="col-xs-2 col-sm-2 col-md-2 wadah">
        <img src="gambar/c3.jpg" class="img-responsive" alt="Tampilan gambar dengan class img-responsive">
        <div class="overlaytrans">
              <p class="ca">Warung</p>
              <p class="ci">Yupit</p>
        </div>
    </div>
    <div class="col-xs-2 col-sm-2 col-md-2 wadah">
        <img src="gambar/c4.jpg" class="img-responsive" alt="Tampilan gambar dengan class img-responsive">
        <div class="overlaytrans">
              <p class="ca">Kind Garden</p>
              <p class="ci">Styaki</p>
        </div>
    </div>
    <div class="col-xs-2 col-sm-2 col-md-2 wadah">
        <img src="gambar/c5.jpg" class="img-responsive" alt="Tampilan gambar dengan class img-responsive">
        <div class="overlaytrans">
              <p class="ca">Expresion .....</p>
              <p class="ci">Yemima CV</p>
        </div>
    </div>
    <div class="col-xs-2 col-sm-2 col-md-2 wadah">
        <img src="gambar/c6.jpg" class="img-responsive" alt="Tampilan gambar dengan class img-responsive">
        <div class="overlaytrans">
              <p class="ca">X School</p>
              <p class="ci">aans</p>
        </div>
    </div>
  </div>
</div>

<div class="genre" style="height: 440px">
  <hr class="pembatas2">
    <p class="pengumuman">Pemberitahuan  >  Fitur 'Tap to Scroll' tidak akan tersedia mulai versi terbaru</p>
  <hr class="pembatas2">
  	<div class="gambar_footer">
  	<img src="gambar/cat.png" class="img-responsive listimg" alt="Tampilan gambar dengan class img-responsive">
    <p class="footer">Masih susah tidur<br>walapun sudah lama berbaring ?</p>
    <img src="gambar/gplay.png" style="float: left;">
    <img src="gambar/appstore.png">
	</div>
    <hr class="pembatas2">
    <img src="gambar/facebook.png" class="fb" >
    <img src="gambar/instagram.png" class="lain">
    <img src="gambar/line.png" class="lain">
    <img src="gambar/youtube.png" class="lain">
    <nav class="navbar navbar-inverse navbw" role="navigation">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav menu_bawah">
					<li><a href="#">Saran dan Pendapat</a></li>
					<li><a href="#">Bantuan</a></li>
					<li><a href="#">Syarat dan ketentuan</a></li>
					<li><a href="#">Privasi</a></li>
					<li><select class="form-control bahasa">
						  <option>Indonesia</option>
						  <option>Cina</option>
						</select></li>
				</ul>
			</div>
		</nav>
		<p class="copy">&copy NAVER WEBTOON CORP.</p>
</div>

	<div class="col-md-1 terbaru" onclick="openNav()">
		<p>Terbaru</p>
	</div>

	<!-- menu pinggir-->
	<div class="samping" id="mysidenav">
		<a href="javascript:void(0)" onclick="closeNav()" name="close">&times;</a>
		<h4>Terbaru</h4>
		<div class="webtoon"></div>
		<div class="webtoon"></div>
		<div class="webtoon"></div>
		<div class="webtoon"></div>
	</div>
		
	</div>
</body>
</html>

<script>
function openNav() {
    document.getElementById("mysidenav").style.width = "10%";
}

function closeNav() {
    document.getElementById("mysidenav").style.width = "0%";
}
</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>